{
    "id": "09b12172-83f7-4a48-8d3c-a20009309ff2",
    "offsetX": 27.179268420529432,
    "offsetY": -55.2029210740852,
    "zoom": 56.666666666666536,
    "gridSize": 0,
    "layers": [
        {
            "id": "7e196f40-7a2e-41a9-94d9-0a5af0eed9c5",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "cd7f67d6-8f60-4715-a46c-a87b282c2089": {
                    "id": "cd7f67d6-8f60-4715-a46c-a87b282c2089",
                    "type": "triangle",
                    "selected": false,
                    "source": "18d23645-7928-47cf-8476-23d596b198dc",
                    "sourcePort": "261a7da0-d214-4cbc-ab6d-9c884e2e7dd7",
                    "target": "9a19375c-4562-4bbd-b5fd-a59318e246f3",
                    "targetPort": "5143910a-4ba7-426c-bbe8-92b30f7a3c5f",
                    "points": [
                        {
                            "id": "9f375aa5-a769-4ed4-b642-ab2a1288871f",
                            "type": "point",
                            "x": 124.46181651285133,
                            "y": 136.996528123149
                        },
                        {
                            "id": "f449fd59-2681-44d1-9b47-d7bd2044d14b",
                            "type": "point",
                            "x": 218.81946496964943,
                            "y": 134.34027363526988
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "cafbe358-117c-43f9-afdd-91d31a054f3c": {
                    "id": "cafbe358-117c-43f9-afdd-91d31a054f3c",
                    "type": "custom",
                    "selected": false,
                    "source": "2efce274-4ea5-4e73-99bd-586ae0c2cc45",
                    "sourcePort": "7e3b9ea0-b3ce-4899-adb3-166e7233a5fd",
                    "target": "9a19375c-4562-4bbd-b5fd-a59318e246f3",
                    "targetPort": "b1cbab06-17f4-4530-8054-02bf79b91cba",
                    "points": [
                        {
                            "id": "c1df39bf-c150-4856-9b91-b5248a54644c",
                            "type": "point",
                            "x": 142.15278614830993,
                            "y": 244.87849291887898
                        },
                        {
                            "id": "d80c05c0-a021-434c-80f7-a89de9d15d67",
                            "type": "point",
                            "x": 218.81946496964943,
                            "y": 150.3298509847644
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7277f9da-371a-42a2-a590-3bf97cf7aed8": {
                    "id": "7277f9da-371a-42a2-a590-3bf97cf7aed8",
                    "type": "triangle",
                    "selected": false,
                    "source": "9a19375c-4562-4bbd-b5fd-a59318e246f3",
                    "sourcePort": "b666d75e-806e-4d81-89c9-0a2671b4d2c9",
                    "target": "4aa6bacd-7b8e-491e-86ea-ffa117c33340",
                    "targetPort": "0fac0f17-afbb-4530-ab6a-8ce4a3fa5159",
                    "points": [
                        {
                            "id": "7a12c69c-9f17-4060-b9c4-d0f7ba162c63",
                            "type": "point",
                            "x": 359.65278614831044,
                            "y": 134.34027363526988
                        },
                        {
                            "id": "bad8d47f-d12c-45d7-b026-c484cc50c1ce",
                            "type": "point",
                            "x": 440.6597226143033,
                            "y": 158.8194417978963
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2fb959d0-fe3a-41c0-bfd3-d37b4caf7eb8": {
                    "id": "2fb959d0-fe3a-41c0-bfd3-d37b4caf7eb8",
                    "type": "triangle",
                    "selected": false,
                    "source": "4aa6bacd-7b8e-491e-86ea-ffa117c33340",
                    "sourcePort": "fd32fdd4-2077-47a3-ae7a-fdf63cb9670a",
                    "target": "e5ee8c70-f4eb-42f0-909e-83cfbe3faaad",
                    "targetPort": "95f67210-ed2c-4c91-9407-504013c4d64c",
                    "points": [
                        {
                            "id": "4f13c4e5-9d44-482b-9cac-36c0a44c574d",
                            "type": "point",
                            "x": 536.6666590802961,
                            "y": 158.8194417978963
                        },
                        {
                            "id": "08921f62-a79c-472f-8846-8d3999b8db55",
                            "type": "point",
                            "x": 591.4409905658201,
                            "y": 195.92013723964732
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "062569d6-2d1d-4794-a0c3-a8b7ded5a466": {
                    "id": "062569d6-2d1d-4794-a0c3-a8b7ded5a466",
                    "type": "custom",
                    "selected": false,
                    "source": "53725057-038a-41ec-9923-506b685d683a",
                    "sourcePort": "361d8de9-5844-44ae-9705-b278ff454bca",
                    "target": "e5ee8c70-f4eb-42f0-909e-83cfbe3faaad",
                    "targetPort": "1b092c72-08c1-459e-93bf-43a7785a0571",
                    "points": [
                        {
                            "id": "a90919cb-9e39-442d-967a-87248ec04433",
                            "type": "point",
                            "x": 500.7291949833292,
                            "y": 252.7604176041889
                        },
                        {
                            "id": "5cb8776c-5e33-4285-b809-0fb46138036e",
                            "type": "point",
                            "x": 591.4409905658201,
                            "y": 211.90972216243787
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "5df63d46-4f3b-42be-a907-b9cb89d96d6f": {
                    "id": "5df63d46-4f3b-42be-a907-b9cb89d96d6f",
                    "type": "custom",
                    "selected": false,
                    "source": "213fd8dd-bdad-4a7b-9659-bccc7d2642b4",
                    "sourcePort": "61d56fc8-b8a7-4193-8504-f4b61b115e43",
                    "target": "e5ee8c70-f4eb-42f0-909e-83cfbe3faaad",
                    "targetPort": "16bbc559-7f37-420c-9160-6df5cbcb38a3",
                    "points": [
                        {
                            "id": "a247e1b0-f021-46f7-8da2-82957b3e1b10",
                            "type": "point",
                            "x": 489.5138773132924,
                            "y": 326.97917657994736
                        },
                        {
                            "id": "dc9b296b-d6f5-4c39-9bc9-25334c641d28",
                            "type": "point",
                            "x": 591.4409905658201,
                            "y": 227.89929951193238
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0326c9ec-2436-4e03-9cfb-32b0f6804338": {
                    "id": "0326c9ec-2436-4e03-9cfb-32b0f6804338",
                    "type": "custom",
                    "selected": false,
                    "source": "e5ee8c70-f4eb-42f0-909e-83cfbe3faaad",
                    "sourcePort": "50dc3bea-5314-4cd8-ae51-456a6067d452",
                    "target": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                    "targetPort": "ffa6450d-e343-4284-85dd-2cfb6cfbadf5",
                    "points": [
                        {
                            "id": "25394226-c658-4122-88fc-7b69bb98fd1c",
                            "type": "point",
                            "x": 795.0521176338355,
                            "y": 211.90972216243787
                        },
                        {
                            "id": "62f9d17b-4151-4eeb-8547-41a3c48ea7b1",
                            "type": "point",
                            "x": 882.7603911287804,
                            "y": 210.32985687510592
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4e9c2999-0a6e-4493-bde6-5f10f47c89b4": {
                    "id": "4e9c2999-0a6e-4493-bde6-5f10f47c89b4",
                    "type": "triangle",
                    "selected": false,
                    "source": "e5ee8c70-f4eb-42f0-909e-83cfbe3faaad",
                    "sourcePort": "8e80c394-5ebb-4181-962d-e1ea3da3de04",
                    "target": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                    "targetPort": "0d17ead0-64d1-47ec-9eff-2cd822e57161",
                    "points": [
                        {
                            "id": "90d81f0e-7d5f-4019-b6a4-3bdb84558814",
                            "type": "point",
                            "x": 795.0521176338355,
                            "y": 195.92013723964732
                        },
                        {
                            "id": "675a4597-9de1-4131-b296-5ab2c18a87f1",
                            "type": "point",
                            "x": 882.7603911287804,
                            "y": 194.34029467220347
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ce917a2c-55c7-4ee6-86a8-5db6e7a6cb06": {
                    "id": "ce917a2c-55c7-4ee6-86a8-5db6e7a6cb06",
                    "type": "custom",
                    "selected": false,
                    "source": "fb85d29f-804d-4de9-8a41-83cd1172159b",
                    "sourcePort": "a6916f4d-0b0b-4130-9e9c-28463746022a",
                    "target": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                    "targetPort": "ee310165-f673-42ad-a34d-3209170a2a30",
                    "points": [
                        {
                            "id": "f3291cfb-003e-40f6-a224-db9592a56ef9",
                            "type": "point",
                            "x": 801.3368358668317,
                            "y": 365.65973394312095
                        },
                        {
                            "id": "b1fb8de7-9e2e-412e-ba52-2a4c5660aad5",
                            "type": "point",
                            "x": 882.7603911287804,
                            "y": 242.30903850136974
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "df5f1075-e73d-4e35-bc49-f7bc9369d435": {
                    "id": "df5f1075-e73d-4e35-bc49-f7bc9369d435",
                    "type": "custom",
                    "selected": false,
                    "source": "90f54a34-c903-4be3-bc39-6fb6dc2ab5b9",
                    "sourcePort": "c2fcfa73-6870-4c8f-93d1-a0b21bf24c0d",
                    "target": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                    "targetPort": "c230fb1a-9f47-420e-bc7c-573a74ba74a4",
                    "points": [
                        {
                            "id": "da91c6b0-9fc0-4121-8988-9b7c5c3e8226",
                            "type": "point",
                            "x": 799.4445249950343,
                            "y": 424.87848113819666
                        },
                        {
                            "id": "b71353e7-2426-4acb-9901-17cd3c1aaf0f",
                            "type": "point",
                            "x": 882.7603911287804,
                            "y": 258.2986158508643
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "cc1d9d65-2aa8-4eb8-aed3-4f0428f2c8e1": {
                    "id": "cc1d9d65-2aa8-4eb8-aed3-4f0428f2c8e1",
                    "type": "triangle",
                    "selected": false,
                    "source": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                    "sourcePort": "c6875c91-cd4e-4a76-b86b-045f897bfed8",
                    "target": "369443b5-3bde-4d47-aa2e-97644e3602b3",
                    "targetPort": "b1c6a304-f119-4f20-87c3-f6999cbf4b33",
                    "points": [
                        {
                            "id": "f5a9114d-4e7c-48cd-a17a-ae8c6219a872",
                            "type": "point",
                            "x": 1071.7188026260092,
                            "y": 194.34029467220347
                        },
                        {
                            "id": "8aca40f0-4ee4-4cc8-a2b5-4370a2cee48c",
                            "type": "point",
                            "x": 1152.3785926650717,
                            "y": 179.91319179789636
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e9e1147c-287c-4c1b-9118-c2ad210cf862": {
                    "id": "e9e1147c-287c-4c1b-9118-c2ad210cf862",
                    "type": "custom",
                    "selected": false,
                    "source": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                    "sourcePort": "f36be0f6-585b-4af3-a498-cc94d0a3ada7",
                    "target": "369443b5-3bde-4d47-aa2e-97644e3602b3",
                    "targetPort": "787f76d6-f5de-4731-9b49-8cb15fe4da1e",
                    "points": [
                        {
                            "id": "7bdee280-6cba-4b53-80ef-e1f8b4cd94b8",
                            "type": "point",
                            "x": 1071.7188026260092,
                            "y": 210.32985687510592
                        },
                        {
                            "id": "9280dfef-59b1-499d-b775-a32b0c4226e2",
                            "type": "point",
                            "x": 1152.3785926650717,
                            "y": 195.90277672068692
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "70f2cc43-d308-4186-84d7-ab1c7675393b": {
                    "id": "70f2cc43-d308-4186-84d7-ab1c7675393b",
                    "type": "custom",
                    "selected": false,
                    "source": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                    "sourcePort": "f36be0f6-585b-4af3-a498-cc94d0a3ada7",
                    "target": "6f99be1f-24b9-4c64-8344-d3f7c38e2284",
                    "targetPort": "8c1100c6-5d1e-43da-9394-9d9a1ea77a05",
                    "points": [
                        {
                            "id": "28137670-7ab8-4b6e-8575-4928d24f4fae",
                            "type": "point",
                            "x": 1071.7188026260092,
                            "y": 210.32985687510592
                        },
                        {
                            "id": "25af5ce2-5a81-4208-8ac0-799cf74829ed",
                            "type": "point",
                            "x": 1516.7014973640617,
                            "y": 206.70139481294336
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "176a6c52-9860-4243-9593-484a29d7c5be": {
                    "id": "176a6c52-9860-4243-9593-484a29d7c5be",
                    "type": "custom",
                    "selected": false,
                    "source": "168d5a4b-6df8-4c8d-a8b4-7d3bb81e2b22",
                    "sourcePort": "4ebce213-30ec-4aee-af29-26dd4d115778",
                    "target": "6f99be1f-24b9-4c64-8344-d3f7c38e2284",
                    "targetPort": "d5ded6d2-e420-4c06-ac4d-be56792cc17b",
                    "points": [
                        {
                            "id": "7fc837ae-2a49-4d23-affc-c7aa11d0ccff",
                            "type": "point",
                            "x": 1446.3715964541889,
                            "y": 337.7083492304529
                        },
                        {
                            "id": "08b89ca7-5cf4-4d50-854d-29a764df7424",
                            "type": "point",
                            "x": 1516.7014973640617,
                            "y": 238.68053436534035
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "1e57922a-9eb5-4f54-baf8-fee81383e664": {
                    "id": "1e57922a-9eb5-4f54-baf8-fee81383e664",
                    "type": "custom",
                    "selected": false,
                    "source": "527956bf-23de-4352-a433-30c56e8b7170",
                    "sourcePort": "729338ca-8123-465b-9c2e-af44ce89c693",
                    "target": "6f99be1f-24b9-4c64-8344-d3f7c38e2284",
                    "targetPort": "c8c64f34-c160-41a8-b65c-e6dfc07b9f90",
                    "points": [
                        {
                            "id": "64829251-252c-4221-8271-63a8176b1e8c",
                            "type": "point",
                            "x": 1449.1667552892072,
                            "y": 282.17012966635144
                        },
                        {
                            "id": "008b3372-bac8-44e0-b5f7-a1fa64ae7d6e",
                            "type": "point",
                            "x": 1516.7014973640617,
                            "y": 222.6909721624379
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "bdeab217-b08e-41b9-8daf-bf2734632ba0": {
                    "id": "bdeab217-b08e-41b9-8daf-bf2734632ba0",
                    "type": "triangle",
                    "selected": false,
                    "source": "369443b5-3bde-4d47-aa2e-97644e3602b3",
                    "sourcePort": "75e4a39f-528d-4548-888e-1abf52efa4f4",
                    "target": "09aa98df-40eb-434a-9bf4-4080802aae95",
                    "targetPort": "bd649299-e5cf-466a-b6dc-af9d235998c7",
                    "points": [
                        {
                            "id": "5c7d93f3-9dce-4a69-87c6-83c34a6407fd",
                            "type": "point",
                            "x": 1254.0798937909913,
                            "y": 179.91319179789636
                        },
                        {
                            "id": "ee5bebe4-701b-46b7-81b5-15450c25d96e",
                            "type": "point",
                            "x": 1330.5382749950354,
                            "y": 185.64237342416016
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2a34da09-fc8a-444d-9800-ead0140022c5": {
                    "id": "2a34da09-fc8a-444d-9800-ead0140022c5",
                    "type": "triangle",
                    "selected": false,
                    "source": "09aa98df-40eb-434a-9bf4-4080802aae95",
                    "sourcePort": "0c9bbac1-a022-4f1e-820b-0cd335a46de7",
                    "target": "6f99be1f-24b9-4c64-8344-d3f7c38e2284",
                    "targetPort": "75242467-1ef2-4ad1-9957-9683db48213e",
                    "points": [
                        {
                            "id": "f54d613b-8bac-45e1-9e1c-a71da8174284",
                            "type": "point",
                            "x": 1453.177147927021,
                            "y": 185.64237342416016
                        },
                        {
                            "id": "8f6152cc-7c64-431b-9510-95784bee280a",
                            "type": "point",
                            "x": 1516.7014973640617,
                            "y": 190.7118098901528
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "77a517cd-148e-4e12-88c6-063fc72369eb": {
                    "id": "77a517cd-148e-4e12-88c6-063fc72369eb",
                    "type": "custom",
                    "selected": false,
                    "source": "aee6c966-f110-4252-b1ce-857a842d4724",
                    "sourcePort": "d027a78c-eebe-43d1-8929-b18109ead6ba",
                    "target": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                    "targetPort": "47f9a612-c6d5-44fa-a785-0449d317e84f",
                    "points": [
                        {
                            "id": "11df998d-e732-4812-8321-7b9d0d03d8a4",
                            "type": "point",
                            "x": 798.9584035368684,
                            "y": 309.6007021761172
                        },
                        {
                            "id": "b387ca27-62f5-4629-8643-2a9be5e9db8f",
                            "type": "point",
                            "x": 882.7603911287804,
                            "y": 226.3194342246004
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f439486d-6da0-4946-967d-067fe820faeb": {
                    "id": "f439486d-6da0-4946-967d-067fe820faeb",
                    "type": "triangle",
                    "selected": false,
                    "source": "6f99be1f-24b9-4c64-8344-d3f7c38e2284",
                    "sourcePort": "169d2453-b117-4b4e-8452-3f96c4af802b",
                    "target": "c0e30314-7966-421e-adb3-e43e677dbe6f",
                    "targetPort": "a8163043-653a-4f8e-b68d-afdded72f03e",
                    "points": [
                        {
                            "id": "b5330a8f-7244-4b6e-bd77-a00180229357",
                            "type": "point",
                            "x": 1652.0140094252374,
                            "y": 190.7118098901528
                        },
                        {
                            "id": "d3c9f102-3d81-45e2-b779-7380244147d1",
                            "type": "point",
                            "x": 1740.1736437909922,
                            "y": 200.92012069059302
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8dbd435a-7d27-4f3b-bd04-a2e320527430": {
                    "id": "8dbd435a-7d27-4f3b-bd04-a2e320527430",
                    "type": "triangle",
                    "selected": false,
                    "source": "c0e30314-7966-421e-adb3-e43e677dbe6f",
                    "sourcePort": "30739105-26e9-4731-be55-8def4a20c34b",
                    "target": "0ead9b14-1b5c-45b3-a2bb-1bde7f49f665",
                    "targetPort": "f76884ef-256b-4cb5-b7a5-3491bf66b90c",
                    "points": [
                        {
                            "id": "4abe4ffa-7385-4c58-b5ab-4f514638809f",
                            "type": "point",
                            "x": 1888.8888299100722,
                            "y": 200.92012069059302
                        },
                        {
                            "id": "1eba49c3-dacd-4ed4-98dd-ddb4a5c5b76b",
                            "type": "point",
                            "x": 1955.4688385290442,
                            "y": 204.98262686142684
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9659b29b-3b34-4d84-8add-9eac3ba29782": {
                    "id": "9659b29b-3b34-4d84-8add-9eac3ba29782",
                    "type": "custom",
                    "selected": false,
                    "source": "30673101-df37-47f5-b51b-09f051440293",
                    "sourcePort": "dc1e8113-25f8-43fb-8c65-bab5a9e8faff",
                    "target": "c0e30314-7966-421e-adb3-e43e677dbe6f",
                    "targetPort": "69f797ec-a68f-410b-86d7-4151cee21386",
                    "points": [
                        {
                            "id": "1e6fce11-dca1-451c-bf6d-8f22fe0f370f",
                            "type": "point",
                            "x": 1751.9619738691172,
                            "y": 344.96527672068726
                        },
                        {
                            "id": "028048f6-fb70-4acb-bfa8-e80662ff8ce7",
                            "type": "point",
                            "x": 1740.1736437909922,
                            "y": 216.90972496736237
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "f391325e-f1ee-4cd5-889d-c5599d6ebd54",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "18d23645-7928-47cf-8476-23d596b198dc": {
                    "id": "18d23645-7928-47cf-8476-23d596b198dc",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 85.78947368421053,
                    "y": 102.36842105263158,
                    "ports": [
                        {
                            "id": "261a7da0-d214-4cbc-ab6d-9c884e2e7dd7",
                            "type": "default",
                            "x": 116.96181482989662,
                            "y": 129.49652644019432,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "18d23645-7928-47cf-8476-23d596b198dc",
                            "links": [
                                "cd7f67d6-8f60-4715-a46c-a87b282c2089"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "261a7da0-d214-4cbc-ab6d-9c884e2e7dd7"
                    ]
                },
                "0ead9b14-1b5c-45b3-a2bb-1bde7f49f665": {
                    "id": "0ead9b14-1b5c-45b3-a2bb-1bde7f49f665",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1945.978947368421,
                    "y": 170.357894736842,
                    "ports": [
                        {
                            "id": "f76884ef-256b-4cb5-b7a5-3491bf66b90c",
                            "type": "default",
                            "x": 1947.9688141262013,
                            "y": 197.4826176051761,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "0ead9b14-1b5c-45b3-a2bb-1bde7f49f665",
                            "links": [
                                "8dbd435a-7d27-4f3b-bd04-a2e320527430"
                            ],
                            "in": true,
                            "label": "▶"
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "f76884ef-256b-4cb5-b7a5-3491bf66b90c"
                    ],
                    "portsOutOrder": []
                },
                "9a19375c-4562-4bbd-b5fd-a59318e246f3": {
                    "id": "9a19375c-4562-4bbd-b5fd-a59318e246f3",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_handwritten_digit_classification/component_code.py",
                        "description": null,
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 209.32740267236878,
                    "y": 99.71863183181227,
                    "ports": [
                        {
                            "id": "5143910a-4ba7-426c-bbe8-92b30f7a3c5f",
                            "type": "default",
                            "x": 211.3194557133987,
                            "y": 126.84027195231518,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "9a19375c-4562-4bbd-b5fd-a59318e246f3",
                            "links": [
                                "cd7f67d6-8f60-4715-a46c-a87b282c2089"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "b666d75e-806e-4d81-89c9-0a2671b4d2c9",
                            "type": "default",
                            "x": 352.1527920386518,
                            "y": 126.84027195231518,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9a19375c-4562-4bbd-b5fd-a59318e246f3",
                            "links": [
                                "7277f9da-371a-42a2-a590-3bf97cf7aed8"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "b1cbab06-17f4-4530-8054-02bf79b91cba",
                            "type": "default",
                            "x": 211.3194557133987,
                            "y": 142.8298493018097,
                            "name": "parameter-string-dataset_name",
                            "alignment": "left",
                            "parentNode": "9a19375c-4562-4bbd-b5fd-a59318e246f3",
                            "links": [
                                "cafbe358-117c-43f9-afdd-91d31a054f3c"
                            ],
                            "in": true,
                            "label": "dataset_name"
                        }
                    ],
                    "name": "DownloadDataset",
                    "color": "rgb(153,0,102)",
                    "portsInOrder": [
                        "5143910a-4ba7-426c-bbe8-92b30f7a3c5f",
                        "b1cbab06-17f4-4530-8054-02bf79b91cba"
                    ],
                    "portsOutOrder": [
                        "b666d75e-806e-4d81-89c9-0a2671b4d2c9"
                    ]
                },
                "2efce274-4ea5-4e73-99bd-586ae0c2cc45": {
                    "id": "2efce274-4ea5-4e73-99bd-586ae0c2cc45",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 41.95898161973721,
                    "y": 210.24494762128592,
                    "ports": [
                        {
                            "id": "7e3b9ea0-b3ce-4899-adb3-166e7233a5fd",
                            "type": "default",
                            "x": 134.65279203865126,
                            "y": 237.3784988092203,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "2efce274-4ea5-4e73-99bd-586ae0c2cc45",
                            "links": [
                                "cafbe358-117c-43f9-afdd-91d31a054f3c"
                            ],
                            "in": false,
                            "label": "mnist"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "7e3b9ea0-b3ce-4899-adb3-166e7233a5fd"
                    ]
                },
                "4aa6bacd-7b8e-491e-86ea-ffa117c33340": {
                    "id": "4aa6bacd-7b8e-491e-86ea-ffa117c33340",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_handwritten_digit_classification/mnist_classifier.py",
                        "description": null
                    },
                    "x": 431.16950793552655,
                    "y": 124.19231604233858,
                    "ports": [
                        {
                            "id": "0fac0f17-afbb-4530-ab6a-8ce4a3fa5159",
                            "type": "default",
                            "x": 433.15972850464465,
                            "y": 151.3194401149416,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "4aa6bacd-7b8e-491e-86ea-ffa117c33340",
                            "links": [
                                "7277f9da-371a-42a2-a590-3bf97cf7aed8"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "fd32fdd4-2077-47a3-ae7a-fdf63cb9670a",
                            "type": "default",
                            "x": 529.1666649706375,
                            "y": 151.3194401149416,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4aa6bacd-7b8e-491e-86ea-ffa117c33340",
                            "links": [
                                "2fb959d0-fe3a-41c0-bfd3-d37b4caf7eb8"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "VisualizeData",
                    "color": "rgb(102,51,102)",
                    "portsInOrder": [
                        "0fac0f17-afbb-4530-ab6a-8ce4a3fa5159"
                    ],
                    "portsOutOrder": [
                        "fd32fdd4-2077-47a3-ae7a-fdf63cb9670a"
                    ]
                },
                "e5ee8c70-f4eb-42f0-909e-83cfbe3faaad": {
                    "id": "e5ee8c70-f4eb-42f0-909e-83cfbe3faaad",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_handwritten_digit_classification/mnist_classifier.py",
                        "description": null,
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 581.9589816197371,
                    "y": 161.2975792002333,
                    "ports": [
                        {
                            "id": "95f67210-ed2c-4c91-9407-504013c4d64c",
                            "type": "default",
                            "x": 583.9409964561615,
                            "y": 188.42013555669263,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "e5ee8c70-f4eb-42f0-909e-83cfbe3faaad",
                            "links": [
                                "2fb959d0-fe3a-41c0-bfd3-d37b4caf7eb8"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "8e80c394-5ebb-4181-962d-e1ea3da3de04",
                            "type": "default",
                            "x": 787.5521235241767,
                            "y": 188.42013555669263,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e5ee8c70-f4eb-42f0-909e-83cfbe3faaad",
                            "links": [
                                "4e9c2999-0a6e-4493-bde6-5f10f47c89b4"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "1b092c72-08c1-459e-93bf-43a7785a0571",
                            "type": "default",
                            "x": 583.9409964561615,
                            "y": 204.40971290618714,
                            "name": "parameter-string-loss",
                            "alignment": "left",
                            "parentNode": "e5ee8c70-f4eb-42f0-909e-83cfbe3faaad",
                            "links": [
                                "062569d6-2d1d-4794-a0c3-a8b7ded5a466"
                            ],
                            "in": true,
                            "label": "loss"
                        },
                        {
                            "id": "16bbc559-7f37-420c-9160-6df5cbcb38a3",
                            "type": "default",
                            "x": 583.9409964561615,
                            "y": 220.39929025568165,
                            "name": "parameter-string-optimizer",
                            "alignment": "left",
                            "parentNode": "e5ee8c70-f4eb-42f0-909e-83cfbe3faaad",
                            "links": [
                                "5df63d46-4f3b-42be-a907-b9cb89d96d6f"
                            ],
                            "in": true,
                            "label": "optimizer"
                        },
                        {
                            "id": "50dc3bea-5314-4cd8-ae51-456a6067d452",
                            "type": "default",
                            "x": 787.5521235241767,
                            "y": 204.40971290618714,
                            "name": "parameter-out-any-compiled_model",
                            "alignment": "right",
                            "parentNode": "e5ee8c70-f4eb-42f0-909e-83cfbe3faaad",
                            "links": [
                                "0326c9ec-2436-4e03-9cfb-32b0f6804338"
                            ],
                            "in": false,
                            "label": "compiled_model"
                        }
                    ],
                    "name": "CreateModel",
                    "color": "rgb(153,51,204)",
                    "portsInOrder": [
                        "95f67210-ed2c-4c91-9407-504013c4d64c",
                        "1b092c72-08c1-459e-93bf-43a7785a0571",
                        "16bbc559-7f37-420c-9160-6df5cbcb38a3"
                    ],
                    "portsOutOrder": [
                        "8e80c394-5ebb-4181-962d-e1ea3da3de04",
                        "50dc3bea-5314-4cd8-ae51-456a6067d452"
                    ]
                },
                "53725057-038a-41ec-9923-506b685d683a": {
                    "id": "53725057-038a-41ec-9923-506b685d683a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 349.06424477763187,
                    "y": 218.13968446339118,
                    "ports": [
                        {
                            "id": "361d8de9-5844-44ae-9705-b278ff454bca",
                            "type": "default",
                            "x": 493.22920087367055,
                            "y": 245.26040834793815,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "53725057-038a-41ec-9923-506b685d683a",
                            "links": [
                                "062569d6-2d1d-4794-a0c3-a8b7ded5a466"
                            ],
                            "in": false,
                            "label": "categorical_crossentropy"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "361d8de9-5844-44ae-9705-b278ff454bca"
                    ]
                },
                "213fd8dd-bdad-4a7b-9659-bccc7d2642b4": {
                    "id": "213fd8dd-bdad-4a7b-9659-bccc7d2642b4",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 389.3274026723687,
                    "y": 292.3502107791806,
                    "ports": [
                        {
                            "id": "61d56fc8-b8a7-4193-8504-f4b61b115e43",
                            "type": "default",
                            "x": 482.0138832036338,
                            "y": 319.47916732369663,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "213fd8dd-bdad-4a7b-9659-bccc7d2642b4",
                            "links": [
                                "5df63d46-4f3b-42be-a907-b9cb89d96d6f"
                            ],
                            "in": false,
                            "label": "adam"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "61d56fc8-b8a7-4193-8504-f4b61b115e43"
                    ]
                },
                "fea69be7-557c-4346-a7fc-c4ae364451dc": {
                    "id": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_handwritten_digit_classification/mnist_classifier.py",
                        "description": null,
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 873.274771093421,
                    "y": 159.71863183181222,
                    "ports": [
                        {
                            "id": "0d17ead0-64d1-47ec-9eff-2cd822e57161",
                            "type": "default",
                            "x": 875.2603970191218,
                            "y": 186.84028541595274,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                            "links": [
                                "4e9c2999-0a6e-4493-bde6-5f10f47c89b4"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "c6875c91-cd4e-4a76-b86b-045f897bfed8",
                            "type": "default",
                            "x": 1064.2187782231663,
                            "y": 186.84028541595274,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                            "links": [
                                "cc1d9d65-2aa8-4eb8-aed3-4f0428f2c8e1"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "ffa6450d-e343-4284-85dd-2cfb6cfbadf5",
                            "type": "default",
                            "x": 875.2603970191218,
                            "y": 202.82986276544725,
                            "name": "parameter-any-compiled_model",
                            "alignment": "left",
                            "parentNode": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                            "links": [
                                "0326c9ec-2436-4e03-9cfb-32b0f6804338"
                            ],
                            "in": true,
                            "label": "compiled_model"
                        },
                        {
                            "id": "47f9a612-c6d5-44fa-a785-0449d317e84f",
                            "type": "default",
                            "x": 875.2603970191218,
                            "y": 218.81944011494176,
                            "name": "parameter-int-epochs",
                            "alignment": "left",
                            "parentNode": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                            "links": [
                                "77a517cd-148e-4e12-88c6-063fc72369eb"
                            ],
                            "in": true,
                            "label": "epochs"
                        },
                        {
                            "id": "ee310165-f673-42ad-a34d-3209170a2a30",
                            "type": "default",
                            "x": 875.2603970191218,
                            "y": 234.8090443917111,
                            "name": "parameter-int-batch_size",
                            "alignment": "left",
                            "parentNode": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                            "links": [
                                "ce917a2c-55c7-4ee6-86a8-5db6e7a6cb06"
                            ],
                            "in": true,
                            "label": "batch_size"
                        },
                        {
                            "id": "c230fb1a-9f47-420e-bc7c-573a74ba74a4",
                            "type": "default",
                            "x": 875.2603970191218,
                            "y": 250.79862174120564,
                            "name": "parameter-float-validation_split",
                            "alignment": "left",
                            "parentNode": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                            "links": [
                                "df5f1075-e73d-4e35-bc49-f7bc9369d435"
                            ],
                            "in": true,
                            "label": "validation_split"
                        },
                        {
                            "id": "f36be0f6-585b-4af3-a498-cc94d0a3ada7",
                            "type": "default",
                            "x": 1064.2187782231663,
                            "y": 202.82986276544725,
                            "name": "parameter-out-any-model",
                            "alignment": "right",
                            "parentNode": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                            "links": [
                                "e9e1147c-287c-4c1b-9118-c2ad210cf862",
                                "70f2cc43-d308-4186-84d7-ab1c7675393b"
                            ],
                            "in": false,
                            "label": "model"
                        }
                    ],
                    "name": "TrainModel",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "0d17ead0-64d1-47ec-9eff-2cd822e57161",
                        "ffa6450d-e343-4284-85dd-2cfb6cfbadf5",
                        "47f9a612-c6d5-44fa-a785-0449d317e84f",
                        "ee310165-f673-42ad-a34d-3209170a2a30",
                        "c230fb1a-9f47-420e-bc7c-573a74ba74a4"
                    ],
                    "portsOutOrder": [
                        "c6875c91-cd4e-4a76-b86b-045f897bfed8",
                        "f36be0f6-585b-4af3-a498-cc94d0a3ada7"
                    ]
                },
                "fb85d29f-804d-4de9-8a41-83cd1172159b": {
                    "id": "fb85d29f-804d-4de9-8a41-83cd1172159b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 695.6431921460528,
                    "y": 331.0344213054964,
                    "ports": [
                        {
                            "id": "a6916f4d-0b0b-4130-9e9c-28463746022a",
                            "type": "default",
                            "x": 793.8368417571731,
                            "y": 358.1597398334623,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "fb85d29f-804d-4de9-8a41-83cd1172159b",
                            "links": [
                                "ce917a2c-55c7-4ee6-86a8-5db6e7a6cb06"
                            ],
                            "in": false,
                            "label": "32"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "a6916f4d-0b0b-4130-9e9c-28463746022a"
                    ]
                },
                "90f54a34-c903-4be3-bc39-6fb6dc2ab5b9": {
                    "id": "90f54a34-c903-4be3-bc39-6fb6dc2ab5b9",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 703.537928988158,
                    "y": 390.24494762128586,
                    "ports": [
                        {
                            "id": "c2fcfa73-6870-4c8f-93d1-a0b21bf24c0d",
                            "type": "default",
                            "x": 791.9445005921915,
                            "y": 417.3784718819459,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "90f54a34-c903-4be3-bc39-6fb6dc2ab5b9",
                            "links": [
                                "df5f1075-e73d-4e35-bc49-f7bc9369d435"
                            ],
                            "in": false,
                            "label": "0.2"
                        }
                    ],
                    "name": "Literal Float",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "c2fcfa73-6870-4c8f-93d1-a0b21bf24c0d"
                    ]
                },
                "369443b5-3bde-4d47-aa2e-97644e3602b3": {
                    "id": "369443b5-3bde-4d47-aa2e-97644e3602b3",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_handwritten_digit_classification/component_code.py",
                        "description": null,
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1142.8958237250004,
                    "y": 145.28705288444382,
                    "ports": [
                        {
                            "id": "b1c6a304-f119-4f20-87c3-f6999cbf4b33",
                            "type": "default",
                            "x": 1144.878568262229,
                            "y": 172.41319011494167,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "369443b5-3bde-4d47-aa2e-97644e3602b3",
                            "links": [
                                "cc1d9d65-2aa8-4eb8-aed3-4f0428f2c8e1"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "75e4a39f-528d-4548-888e-1abf52efa4f4",
                            "type": "default",
                            "x": 1246.5798693881484,
                            "y": 172.41319011494167,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "369443b5-3bde-4d47-aa2e-97644e3602b3",
                            "links": [
                                "bdeab217-b08e-41b9-8daf-bf2734632ba0"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "787f76d6-f5de-4731-9b49-8cb15fe4da1e",
                            "type": "default",
                            "x": 1144.878568262229,
                            "y": 188.40276746443618,
                            "name": "parameter-any-model",
                            "alignment": "left",
                            "parentNode": "369443b5-3bde-4d47-aa2e-97644e3602b3",
                            "links": [
                                "e9e1147c-287c-4c1b-9118-c2ad210cf862"
                            ],
                            "in": true,
                            "label": "model"
                        }
                    ],
                    "name": "EvaluateModel",
                    "color": "rgb(255,102,0)",
                    "portsInOrder": [
                        "b1c6a304-f119-4f20-87c3-f6999cbf4b33",
                        "787f76d6-f5de-4731-9b49-8cb15fe4da1e"
                    ],
                    "portsOutOrder": [
                        "75e4a39f-528d-4548-888e-1abf52efa4f4"
                    ]
                },
                "6f99be1f-24b9-4c64-8344-d3f7c38e2284": {
                    "id": "6f99be1f-24b9-4c64-8344-d3f7c38e2284",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_handwritten_digit_classification/mnist_classifier.py",
                        "description": null,
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1507.222139514474,
                    "y": 156.08705288444366,
                    "ports": [
                        {
                            "id": "75242467-1ef2-4ad1-9957-9683db48213e",
                            "type": "default",
                            "x": 1509.201472961219,
                            "y": 183.21180820719812,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "6f99be1f-24b9-4c64-8344-d3f7c38e2284",
                            "links": [
                                "2a34da09-fc8a-444d-9800-ead0140022c5"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "169d2453-b117-4b4e-8452-3f96c4af802b",
                            "type": "default",
                            "x": 1644.5140447672854,
                            "y": 183.21180820719812,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6f99be1f-24b9-4c64-8344-d3f7c38e2284",
                            "links": [
                                "f439486d-6da0-4946-967d-067fe820faeb"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "8c1100c6-5d1e-43da-9394-9d9a1ea77a05",
                            "type": "default",
                            "x": 1509.201472961219,
                            "y": 199.20138555669263,
                            "name": "parameter-any-model",
                            "alignment": "left",
                            "parentNode": "6f99be1f-24b9-4c64-8344-d3f7c38e2284",
                            "links": [
                                "70f2cc43-d308-4186-84d7-ab1c7675393b"
                            ],
                            "in": true,
                            "label": "model"
                        },
                        {
                            "id": "c8c64f34-c160-41a8-b65c-e6dfc07b9f90",
                            "type": "default",
                            "x": 1509.201472961219,
                            "y": 215.19096290618717,
                            "name": "parameter-string-model_name",
                            "alignment": "left",
                            "parentNode": "6f99be1f-24b9-4c64-8344-d3f7c38e2284",
                            "links": [
                                "1e57922a-9eb5-4f54-baf8-fee81383e664"
                            ],
                            "in": true,
                            "label": "model_name"
                        },
                        {
                            "id": "d5ded6d2-e420-4c06-ac4d-be56792cc17b",
                            "type": "default",
                            "x": 1509.201472961219,
                            "y": 231.18054025568168,
                            "name": "parameter-boolean-keras_format",
                            "alignment": "left",
                            "parentNode": "6f99be1f-24b9-4c64-8344-d3f7c38e2284",
                            "links": [
                                "176a6c52-9860-4243-9593-484a29d7c5be"
                            ],
                            "in": true,
                            "label": "keras_format"
                        }
                    ],
                    "name": "SaveModel",
                    "color": "rgb(51,51,51)",
                    "portsInOrder": [
                        "75242467-1ef2-4ad1-9957-9683db48213e",
                        "8c1100c6-5d1e-43da-9394-9d9a1ea77a05",
                        "c8c64f34-c160-41a8-b65c-e6dfc07b9f90",
                        "d5ded6d2-e420-4c06-ac4d-be56792cc17b"
                    ],
                    "portsOutOrder": [
                        "169d2453-b117-4b4e-8452-3f96c4af802b"
                    ]
                },
                "168d5a4b-6df8-4c8d-a8b4-7d3bb81e2b22": {
                    "id": "168d5a4b-6df8-4c8d-a8b4-7d3bb81e2b22",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "boolean",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1348.0326658302633,
                    "y": 303.0870528844438,
                    "ports": [
                        {
                            "id": "4ebce213-30ec-4aee-af29-26dd4d115778",
                            "type": "default",
                            "x": 1438.8716317962371,
                            "y": 330.20833997420215,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "168d5a4b-6df8-4c8d-a8b4-7d3bb81e2b22",
                            "links": [
                                "176a6c52-9860-4243-9593-484a29d7c5be"
                            ],
                            "in": false,
                            "label": "False"
                        }
                    ],
                    "name": "Literal False",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "4ebce213-30ec-4aee-af29-26dd4d115778"
                    ]
                },
                "527956bf-23de-4352-a433-30c56e8b7170": {
                    "id": "527956bf-23de-4352-a433-30c56e8b7170",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1288.9484553039476,
                    "y": 247.53968446339104,
                    "ports": [
                        {
                            "id": "729338ca-8123-465b-9c2e-af44ce89c693",
                            "type": "default",
                            "x": 1441.6667906312555,
                            "y": 274.6701355566928,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "527956bf-23de-4352-a433-30c56e8b7170",
                            "links": [
                                "1e57922a-9eb5-4f54-baf8-fee81383e664"
                            ],
                            "in": false,
                            "label": "saved_model/mnist_model"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "729338ca-8123-465b-9c2e-af44ce89c693"
                    ]
                },
                "30673101-df37-47f5-b51b-09f051440293": {
                    "id": "30673101-df37-47f5-b51b-09f051440293",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1591.7484553039478,
                    "y": 310.3396844633911,
                    "ports": [
                        {
                            "id": "dc1e8113-25f8-43fb-8c65-bab5a9e8faff",
                            "type": "default",
                            "x": 1744.4619494662745,
                            "y": 337.4652674644365,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "30673101-df37-47f5-b51b-09f051440293",
                            "links": [
                                "9659b29b-3b34-4d84-8add-9eac3ba29782"
                            ],
                            "in": false,
                            "label": "saved_model/mnist_model"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "dc1e8113-25f8-43fb-8c65-bab5a9e8faff"
                    ]
                },
                "09aa98df-40eb-434a-9bf4-4080802aae95": {
                    "id": "09aa98df-40eb-434a-9bf4-4080802aae95",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_handwritten_digit_classification/mnist_classifier.py",
                        "description": null,
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1321.0423359771653,
                    "y": 151.01268711782672,
                    "ports": [
                        {
                            "id": "bd649299-e5cf-466a-b6dc-af9d235998c7",
                            "type": "default",
                            "x": 1323.0382505921928,
                            "y": 178.14237174120547,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "09aa98df-40eb-434a-9bf4-4080802aae95",
                            "links": [
                                "bdeab217-b08e-41b9-8daf-bf2734632ba0"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "0c9bbac1-a022-4f1e-820b-0cd335a46de7",
                            "type": "default",
                            "x": 1445.6771235241783,
                            "y": 178.14237174120547,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "09aa98df-40eb-434a-9bf4-4080802aae95",
                            "links": [
                                "2a34da09-fc8a-444d-9800-ead0140022c5"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "PlotTrainingMetrics",
                    "color": "rgb(51,51,51)",
                    "portsInOrder": [
                        "bd649299-e5cf-466a-b6dc-af9d235998c7"
                    ],
                    "portsOutOrder": [
                        "0c9bbac1-a022-4f1e-820b-0cd335a46de7"
                    ]
                },
                "aee6c966-f110-4252-b1ce-857a842d4724": {
                    "id": "aee6c966-f110-4252-b1ce-857a842d4724",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int"
                    },
                    "x": 693.2747710934212,
                    "y": 274.9817897265491,
                    "ports": [
                        {
                            "id": "d027a78c-eebe-43d1-8929-b18109ead6ba",
                            "type": "default",
                            "x": 791.4584094272099,
                            "y": 302.10070806645854,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "aee6c966-f110-4252-b1ce-857a842d4724",
                            "links": [
                                "77a517cd-148e-4e12-88c6-063fc72369eb"
                            ],
                            "in": false,
                            "label": "2"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "d027a78c-eebe-43d1-8929-b18109ead6ba"
                    ]
                },
                "c0e30314-7966-421e-adb3-e43e677dbe6f": {
                    "id": "c0e30314-7966-421e-adb3-e43e677dbe6f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_handwritten_digit_classification/mnist_classifier.py",
                        "description": null,
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1730.688540688701,
                    "y": 166.29558254945448,
                    "ports": [
                        {
                            "id": "a8163043-653a-4f8e-b68d-afdded72f03e",
                            "type": "default",
                            "x": 1732.6736193881495,
                            "y": 193.42012658093435,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "c0e30314-7966-421e-adb3-e43e677dbe6f",
                            "links": [
                                "f439486d-6da0-4946-967d-067fe820faeb"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "30739105-26e9-4731-be55-8def4a20c34b",
                            "type": "default",
                            "x": 1881.3888652521202,
                            "y": 193.42012658093435,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c0e30314-7966-421e-adb3-e43e677dbe6f",
                            "links": [
                                "8dbd435a-7d27-4f3b-bd04-a2e320527430"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "69f797ec-a68f-410b-86d7-4151cee21386",
                            "type": "default",
                            "x": 1732.6736193881495,
                            "y": 209.4097308577037,
                            "name": "parameter-string-output_model",
                            "alignment": "left",
                            "parentNode": "c0e30314-7966-421e-adb3-e43e677dbe6f",
                            "links": [
                                "9659b29b-3b34-4d84-8add-9eac3ba29782"
                            ],
                            "in": true,
                            "label": "output_model"
                        }
                    ],
                    "name": "ConvertTFModelToOnnx",
                    "color": "rgb(0,102,204)",
                    "portsInOrder": [
                        "a8163043-653a-4f8e-b68d-afdded72f03e",
                        "69f797ec-a68f-410b-86d7-4151cee21386"
                    ],
                    "portsOutOrder": [
                        "30739105-26e9-4731-be55-8def4a20c34b"
                    ]
                }
            }
        }
    ]
}