{
    "id": "d31af19a-4a73-486c-9f44-58fdbb537bb4",
    "offsetX": -390.3012421342407,
    "offsetY": -101.83164470055317,
    "zoom": 89.99999999999993,
    "gridSize": 0,
    "layers": [
        {
            "id": "9ee2eaff-0ebb-4068-86a7-a865d07af0c0",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "3c569b29-7f10-4856-9a35-15935797b79d": {
                    "id": "3c569b29-7f10-4856-9a35-15935797b79d",
                    "type": "triangle",
                    "source": "18d23645-7928-47cf-8476-23d596b198dc",
                    "sourcePort": "261a7da0-d214-4cbc-ab6d-9c884e2e7dd7",
                    "target": "9a19375c-4562-4bbd-b5fd-a59318e246f3",
                    "targetPort": "5143910a-4ba7-426c-bbe8-92b30f7a3c5f",
                    "points": [
                        {
                            "id": "741d3d05-ce97-4f25-bf27-004c3ed9d723",
                            "type": "point",
                            "x": 124.48439203066684,
                            "y": 137.000001985261
                        },
                        {
                            "id": "9a88d090-3d74-4a91-934a-6bb56100c138",
                            "type": "point",
                            "x": 218.81249668561483,
                            "y": 134.343751985261
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6695d6f0-2729-40a7-add4-a783417721a6": {
                    "id": "6695d6f0-2729-40a7-add4-a783417721a6",
                    "type": "custom",
                    "source": "2efce274-4ea5-4e73-99bd-586ae0c2cc45",
                    "sourcePort": "7e3b9ea0-b3ce-4899-adb3-166e7233a5fd",
                    "target": "9a19375c-4562-4bbd-b5fd-a59318e246f3",
                    "targetPort": "b1cbab06-17f4-4530-8054-02bf79b91cba",
                    "points": [
                        {
                            "id": "070e1d08-3034-47ff-80bc-1c2c01be4927",
                            "type": "point",
                            "x": 142.23437338103577,
                            "y": 244.87499096502455
                        },
                        {
                            "id": "e814ecf0-7337-4acd-bc59-4408ce01254b",
                            "type": "point",
                            "x": 218.81249668561483,
                            "y": 150.34375791923455
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "994c34b7-d0ae-4e83-953d-984e183bdc1a": {
                    "id": "994c34b7-d0ae-4e83-953d-984e183bdc1a",
                    "type": "triangle",
                    "source": "9a19375c-4562-4bbd-b5fd-a59318e246f3",
                    "sourcePort": "b666d75e-806e-4d81-89c9-0a2671b4d2c9",
                    "target": "4aa6bacd-7b8e-491e-86ea-ffa117c33340",
                    "targetPort": "0fac0f17-afbb-4530-ab6a-8ce4a3fa5159",
                    "points": [
                        {
                            "id": "a611a00d-447b-4e2e-9268-8e2e89a8948a",
                            "type": "point",
                            "x": 359.734381858141,
                            "y": 134.343751985261
                        },
                        {
                            "id": "06758fab-9abf-427d-98f1-65173e5c2f55",
                            "type": "point",
                            "x": 440.6562670306671,
                            "y": 158.82813207152404
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c771d5ec-2777-430c-8a96-d4f21466eb50": {
                    "id": "c771d5ec-2777-430c-8a96-d4f21466eb50",
                    "type": "triangle",
                    "source": "4aa6bacd-7b8e-491e-86ea-ffa117c33340",
                    "sourcePort": "fd32fdd4-2077-47a3-ae7a-fdf63cb9670a",
                    "target": "e5ee8c70-f4eb-42f0-909e-83cfbe3faaad",
                    "targetPort": "95f67210-ed2c-4c91-9407-504013c4d64c",
                    "points": [
                        {
                            "id": "43a273ce-5efb-4a1d-a6fb-36ba207154e8",
                            "type": "point",
                            "x": 536.7187534672992,
                            "y": 158.82813207152404
                        },
                        {
                            "id": "0a1935d3-83d7-4eb5-a3e9-29bda21b58b8",
                            "type": "point",
                            "x": 591.4531488123513,
                            "y": 195.9375113100766
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "aace484e-5d87-418e-b416-f775e72c2523": {
                    "id": "aace484e-5d87-418e-b416-f775e72c2523",
                    "type": "custom",
                    "source": "53725057-038a-41ec-9923-506b685d683a",
                    "sourcePort": "361d8de9-5844-44ae-9705-b278ff454bca",
                    "target": "e5ee8c70-f4eb-42f0-909e-83cfbe3faaad",
                    "targetPort": "1b092c72-08c1-459e-93bf-43a7785a0571",
                    "points": [
                        {
                            "id": "66884c30-b289-4b61-87e2-081fd497ff83",
                            "type": "point",
                            "x": 500.8593784672991,
                            "y": 252.7656244421296
                        },
                        {
                            "id": "bd26186c-761d-42ff-b165-49a2f49a9a83",
                            "type": "point",
                            "x": 591.4531488123513,
                            "y": 211.9375045283926
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b161972a-ffbc-4537-8adf-3d8c62ea523d": {
                    "id": "b161972a-ffbc-4537-8adf-3d8c62ea523d",
                    "type": "custom",
                    "source": "213fd8dd-bdad-4a7b-9659-bccc7d2642b4",
                    "sourcePort": "61d56fc8-b8a7-4193-8504-f4b61b115e43",
                    "target": "e5ee8c70-f4eb-42f0-909e-83cfbe3faaad",
                    "targetPort": "16bbc559-7f37-420c-9160-6df5cbcb38a3",
                    "points": [
                        {
                            "id": "9e2c6300-1a95-4194-b159-9e3d5fc8b34a",
                            "type": "point",
                            "x": 489.59374668561503,
                            "y": 326.9843659650246
                        },
                        {
                            "id": "09d7ca19-7fe8-4625-9af2-14ce4729a5cf",
                            "type": "point",
                            "x": 591.4531488123513,
                            "y": 227.93749774670857
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2fdb80b8-289b-4da2-847c-88a4920f53ef": {
                    "id": "2fdb80b8-289b-4da2-847c-88a4920f53ef",
                    "type": "custom",
                    "source": "e5ee8c70-f4eb-42f0-909e-83cfbe3faaad",
                    "sourcePort": "50dc3bea-5314-4cd8-ae51-456a6067d452",
                    "target": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                    "targetPort": "ffa6450d-e343-4284-85dd-2cfb6cfbadf5",
                    "points": [
                        {
                            "id": "eed8d058-b679-473c-8869-b500d8a2ff14",
                            "type": "point",
                            "x": 795.1875509390876,
                            "y": 211.9375045283926
                        },
                        {
                            "id": "a10f772c-bf8d-4f9e-bea5-45927281a6b1",
                            "type": "point",
                            "x": 882.7656759390877,
                            "y": 210.34374096502452
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "634b35d6-05b6-4a4e-803b-05921ce1f7e6": {
                    "id": "634b35d6-05b6-4a4e-803b-05921ce1f7e6",
                    "type": "triangle",
                    "source": "e5ee8c70-f4eb-42f0-909e-83cfbe3faaad",
                    "sourcePort": "8e80c394-5ebb-4181-962d-e1ea3da3de04",
                    "target": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                    "targetPort": "0d17ead0-64d1-47ec-9eff-2cd822e57161",
                    "points": [
                        {
                            "id": "f045b7f7-928f-4427-ad85-564a6261de2d",
                            "type": "point",
                            "x": 795.1875509390876,
                            "y": 195.9375113100766
                        },
                        {
                            "id": "119800ca-fb13-4c59-bdf1-716ed65a4523",
                            "type": "point",
                            "x": 882.7656759390877,
                            "y": 194.34374774670854
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9421485c-eadb-4ba2-918c-94f68d0ff1bc": {
                    "id": "9421485c-eadb-4ba2-918c-94f68d0ff1bc",
                    "type": "custom",
                    "source": "fb85d29f-804d-4de9-8a41-83cd1172159b",
                    "sourcePort": "a6916f4d-0b0b-4130-9e9c-28463746022a",
                    "target": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                    "targetPort": "ee310165-f673-42ad-a34d-3209170a2a30",
                    "points": [
                        {
                            "id": "f325a529-e1f2-4a80-9b0a-60c3ae58b152",
                            "type": "point",
                            "x": 801.4218852489835,
                            "y": 365.6718727467087
                        },
                        {
                            "id": "8303275f-3053-4b57-9b11-ffdbdb8e7da7",
                            "type": "point",
                            "x": 882.7656759390877,
                            "y": 242.34376131007664
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7ce8563a-d9f4-457b-bbef-49c5569c8efc": {
                    "id": "7ce8563a-d9f4-457b-bbef-49c5569c8efc",
                    "type": "custom",
                    "source": "90f54a34-c903-4be3-bc39-6fb6dc2ab5b9",
                    "sourcePort": "c2fcfa73-6870-4c8f-93d1-a0b21bf24c0d",
                    "target": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                    "targetPort": "c230fb1a-9f47-420e-bc7c-573a74ba74a4",
                    "points": [
                        {
                            "id": "55d97973-3928-44b9-a714-64b662b2adcc",
                            "type": "point",
                            "x": 799.5156216856154,
                            "y": 424.8749909650247
                        },
                        {
                            "id": "4ef0f969-5f13-460d-b173-e8ee32537329",
                            "type": "point",
                            "x": 882.7656759390877,
                            "y": 258.34375452839265
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c28215b0-0e73-430f-b31f-faee1c30f0d7": {
                    "id": "c28215b0-0e73-430f-b31f-faee1c30f0d7",
                    "type": "triangle",
                    "source": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                    "sourcePort": "c6875c91-cd4e-4a76-b86b-045f897bfed8",
                    "target": "369443b5-3bde-4d47-aa2e-97644e3602b3",
                    "targetPort": "b1c6a304-f119-4f20-87c3-f6999cbf4b33",
                    "points": [
                        {
                            "id": "818fb996-9e81-4ad3-bda2-2cc001dd04b8",
                            "type": "point",
                            "x": 1071.8437738123516,
                            "y": 194.34374774670854
                        },
                        {
                            "id": "4ce2cde3-1357-4b1b-b4d8-e29151b12e86",
                            "type": "point",
                            "x": 1152.3906488123519,
                            "y": 179.9218863100766
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "bc9b1410-338a-4918-af31-05ec60acf6b4": {
                    "id": "bc9b1410-338a-4918-af31-05ec60acf6b4",
                    "type": "custom",
                    "source": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                    "sourcePort": "f36be0f6-585b-4af3-a498-cc94d0a3ada7",
                    "target": "369443b5-3bde-4d47-aa2e-97644e3602b3",
                    "targetPort": "787f76d6-f5de-4731-9b49-8cb15fe4da1e",
                    "points": [
                        {
                            "id": "6b96ed55-fe8d-4422-82a5-c0cb4bd3d7c2",
                            "type": "point",
                            "x": 1071.8437738123516,
                            "y": 210.34374096502452
                        },
                        {
                            "id": "445611e4-506c-43c6-88c9-450ecf4d7b69",
                            "type": "point",
                            "x": 1152.3906488123519,
                            "y": 195.92187952839257
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4dc58c84-d9ed-4fd7-bd62-c7b0c96d2be4": {
                    "id": "4dc58c84-d9ed-4fd7-bd62-c7b0c96d2be4",
                    "type": "custom",
                    "source": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                    "sourcePort": "f36be0f6-585b-4af3-a498-cc94d0a3ada7",
                    "target": "6f99be1f-24b9-4c64-8344-d3f7c38e2284",
                    "targetPort": "8c1100c6-5d1e-43da-9394-9d9a1ea77a05",
                    "points": [
                        {
                            "id": "1784708b-291a-4242-9eff-d9dee98e67c1",
                            "type": "point",
                            "x": 1071.8437738123516,
                            "y": 210.34374096502452
                        },
                        {
                            "id": "072c6fda-8b24-4e1e-9e6f-712f1d68b589",
                            "type": "point",
                            "x": 1516.71871955888,
                            "y": 206.71876131007662
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "82ddb83b-991d-4d61-bc94-13c530a1df8d": {
                    "id": "82ddb83b-991d-4d61-bc94-13c530a1df8d",
                    "type": "custom",
                    "source": "168d5a4b-6df8-4c8d-a8b4-7d3bb81e2b22",
                    "sourcePort": "4ebce213-30ec-4aee-af29-26dd4d115778",
                    "target": "6f99be1f-24b9-4c64-8344-d3f7c38e2284",
                    "targetPort": "d5ded6d2-e420-4c06-ac4d-be56792cc17b",
                    "points": [
                        {
                            "id": "edc9d840-3656-4845-ac24-2419acf2b28d",
                            "type": "point",
                            "x": 1446.468746685616,
                            "y": 337.7187545283927
                        },
                        {
                            "id": "a7aad327-c37c-4d90-8ae1-e2ea71de8fca",
                            "type": "point",
                            "x": 1516.71871955888,
                            "y": 238.71874774670857
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "60823483-c301-4c4f-ae60-ca04816ac60f": {
                    "id": "60823483-c301-4c4f-ae60-ca04816ac60f",
                    "type": "custom",
                    "source": "527956bf-23de-4352-a433-30c56e8b7170",
                    "sourcePort": "729338ca-8123-465b-9c2e-af44ce89c693",
                    "target": "6f99be1f-24b9-4c64-8344-d3f7c38e2284",
                    "targetPort": "c8c64f34-c160-41a8-b65c-e6dfc07b9f90",
                    "points": [
                        {
                            "id": "18352630-c842-4259-8da8-0ef68882799f",
                            "type": "point",
                            "x": 1449.29684455888,
                            "y": 282.17187952839265
                        },
                        {
                            "id": "647ba648-5105-4079-b467-e8a5cc3632cd",
                            "type": "point",
                            "x": 1516.71871955888,
                            "y": 222.7187545283926
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f09c3e39-73f8-495c-a8d8-35ad6a811985": {
                    "id": "f09c3e39-73f8-495c-a8d8-35ad6a811985",
                    "type": "triangle",
                    "source": "369443b5-3bde-4d47-aa2e-97644e3602b3",
                    "sourcePort": "75e4a39f-528d-4548-888e-1abf52efa4f4",
                    "target": "09aa98df-40eb-434a-9bf4-4080802aae95",
                    "targetPort": "bd649299-e5cf-466a-b6dc-af9d235998c7",
                    "points": [
                        {
                            "id": "b647f0f9-3709-4e2c-88a9-ccd8434a0306",
                            "type": "point",
                            "x": 1254.1875238123519,
                            "y": 179.9218863100766
                        },
                        {
                            "id": "ec46f100-f792-40c5-bc65-d6e8879467ec",
                            "type": "point",
                            "x": 1330.5312466856158,
                            "y": 185.64062613755056
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7fff4897-be47-4725-bc53-e7c97850ebf6": {
                    "id": "7fff4897-be47-4725-bc53-e7c97850ebf6",
                    "type": "triangle",
                    "source": "09aa98df-40eb-434a-9bf4-4080802aae95",
                    "sourcePort": "0c9bbac1-a022-4f1e-820b-0cd335a46de7",
                    "target": "6f99be1f-24b9-4c64-8344-d3f7c38e2284",
                    "targetPort": "75242467-1ef2-4ad1-9957-9683db48213e",
                    "points": [
                        {
                            "id": "1be59e80-8ea7-429f-8812-8092559ec4fe",
                            "type": "point",
                            "x": 1453.28121955888,
                            "y": 185.64062613755056
                        },
                        {
                            "id": "49420a54-2058-483b-a1a0-e1f87fb3d10d",
                            "type": "point",
                            "x": 1516.71871955888,
                            "y": 190.71875113755056
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2119a3a9-c2b2-4076-9b0a-d8b28f752678": {
                    "id": "2119a3a9-c2b2-4076-9b0a-d8b28f752678",
                    "type": "triangle",
                    "source": "6f99be1f-24b9-4c64-8344-d3f7c38e2284",
                    "sourcePort": "169d2453-b117-4b4e-8452-3f96c4af802b",
                    "target": "c0e30314-7966-421e-adb3-e43e677dbe6f",
                    "targetPort": "a8163043-653a-4f8e-b68d-afdded72f03e",
                    "points": [
                        {
                            "id": "2c91d333-a4c9-4456-8153-17c4484447cf",
                            "type": "point",
                            "x": 1652.1249424321438,
                            "y": 190.71875113755056
                        },
                        {
                            "id": "e5cbf0cd-7875-4990-8328-cbbd1a881fb3",
                            "type": "point",
                            "x": 1740.1875509390884,
                            "y": 200.92187952839257
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7a39ca09-7fa8-4eb5-b3d8-1f022bbd4159": {
                    "id": "7a39ca09-7fa8-4eb5-b3d8-1f022bbd4159",
                    "type": "triangle",
                    "source": "c0e30314-7966-421e-adb3-e43e677dbe6f",
                    "sourcePort": "30739105-26e9-4731-be55-8def4a20c34b",
                    "target": "0ead9b14-1b5c-45b3-a2bb-1bde7f49f665",
                    "targetPort": "f76884ef-256b-4cb5-b7a5-3491bf66b90c",
                    "points": [
                        {
                            "id": "2e807bc9-f853-473c-a36d-6ecd6e8983c9",
                            "type": "point",
                            "x": 1889.0312738123523,
                            "y": 200.92187952839257
                        },
                        {
                            "id": "cdd665b6-158b-4c8b-8f8d-14e0b03a761c",
                            "type": "point",
                            "x": 1955.4687195588801,
                            "y": 204.98437952839257
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "5a88bdf1-61a2-4980-a139-1703201f6d16": {
                    "id": "5a88bdf1-61a2-4980-a139-1703201f6d16",
                    "type": "custom",
                    "source": "30673101-df37-47f5-b51b-09f051440293",
                    "sourcePort": "dc1e8113-25f8-43fb-8c65-bab5a9e8faff",
                    "target": "c0e30314-7966-421e-adb3-e43e677dbe6f",
                    "targetPort": "69f797ec-a68f-410b-86d7-4151cee21386",
                    "points": [
                        {
                            "id": "6dc5a756-12de-4bd7-b304-77aae17a7d17",
                            "type": "point",
                            "x": 1752.0937466856162,
                            "y": 344.9687477467087
                        },
                        {
                            "id": "47af6168-f452-40f3-ab40-08a69a533b4b",
                            "type": "point",
                            "x": 1740.1875509390884,
                            "y": 216.92187274670857
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d0d25d56-2e04-4586-9bb1-c05dd6901137": {
                    "id": "d0d25d56-2e04-4586-9bb1-c05dd6901137",
                    "type": "custom",
                    "source": "6bf9e536-a489-4774-b247-38178c037670",
                    "sourcePort": "c228c835-671c-4b80-bc3b-00ce3977025e",
                    "target": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                    "targetPort": "47f9a612-c6d5-44fa-a785-0449d317e84f",
                    "points": [
                        {
                            "id": "01ad1ce8-02dd-4d19-9af4-f45efc34ca6e",
                            "type": "point",
                            "x": 797.9375238123515,
                            "y": 309.60935240165657
                        },
                        {
                            "id": "ff1b7699-c5ef-42b7-85da-d702e059b245",
                            "type": "point",
                            "x": 882.7656759390877,
                            "y": 226.34375113755058
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "6cb732a2-6b1a-4923-b38b-378ba41e721e",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "18d23645-7928-47cf-8476-23d596b198dc": {
                    "id": "18d23645-7928-47cf-8476-23d596b198dc",
                    "type": "custom-node",
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 85.78947368421053,
                    "y": 102.36842105263158,
                    "ports": [
                        {
                            "id": "261a7da0-d214-4cbc-ab6d-9c884e2e7dd7",
                            "type": "default",
                            "x": 116.98439203066683,
                            "y": 129.50000622381353,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "18d23645-7928-47cf-8476-23d596b198dc",
                            "links": [
                                "3c569b29-7f10-4856-9a35-15935797b79d"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "261a7da0-d214-4cbc-ab6d-9c884e2e7dd7"
                    ]
                },
                "0ead9b14-1b5c-45b3-a2bb-1bde7f49f665": {
                    "id": "0ead9b14-1b5c-45b3-a2bb-1bde7f49f665",
                    "type": "custom-node",
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1945.978947368421,
                    "y": 170.357894736842,
                    "ports": [
                        {
                            "id": "f76884ef-256b-4cb5-b7a5-3491bf66b90c",
                            "type": "default",
                            "x": 1947.9687195588801,
                            "y": 197.48437952839257,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "0ead9b14-1b5c-45b3-a2bb-1bde7f49f665",
                            "links": [
                                "7a39ca09-7fa8-4eb5-b3d8-1f022bbd4159"
                            ],
                            "in": true,
                            "label": "▶"
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "f76884ef-256b-4cb5-b7a5-3491bf66b90c"
                    ],
                    "portsOutOrder": []
                },
                "9a19375c-4562-4bbd-b5fd-a59318e246f3": {
                    "id": "9a19375c-4562-4bbd-b5fd-a59318e246f3",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_handwritten_digit_classification/component_code.py",
                        "description": null,
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 209.32740267236878,
                    "y": 99.71863183181227,
                    "ports": [
                        {
                            "id": "5143910a-4ba7-426c-bbe8-92b30f7a3c5f",
                            "type": "default",
                            "x": 211.31249668561483,
                            "y": 126.84375622381353,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "9a19375c-4562-4bbd-b5fd-a59318e246f3",
                            "links": [
                                "3c569b29-7f10-4856-9a35-15935797b79d"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "b666d75e-806e-4d81-89c9-0a2671b4d2c9",
                            "type": "default",
                            "x": 352.23439881235106,
                            "y": 126.84375622381353,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9a19375c-4562-4bbd-b5fd-a59318e246f3",
                            "links": [
                                "994c34b7-d0ae-4e83-953d-984e183bdc1a"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "b1cbab06-17f4-4530-8054-02bf79b91cba",
                            "type": "default",
                            "x": 211.31249668561483,
                            "y": 142.84375791923455,
                            "name": "parameter-string-dataset_name",
                            "alignment": "left",
                            "parentNode": "9a19375c-4562-4bbd-b5fd-a59318e246f3",
                            "links": [
                                "6695d6f0-2729-40a7-add4-a783417721a6"
                            ],
                            "in": true,
                            "label": "dataset_name"
                        }
                    ],
                    "name": "DownloadDataset",
                    "color": "rgb(153,0,102)",
                    "portsInOrder": [
                        "5143910a-4ba7-426c-bbe8-92b30f7a3c5f",
                        "b1cbab06-17f4-4530-8054-02bf79b91cba"
                    ],
                    "portsOutOrder": [
                        "b666d75e-806e-4d81-89c9-0a2671b4d2c9"
                    ]
                },
                "2efce274-4ea5-4e73-99bd-586ae0c2cc45": {
                    "id": "2efce274-4ea5-4e73-99bd-586ae0c2cc45",
                    "type": "custom-node",
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 41.95898161973721,
                    "y": 210.24494762128592,
                    "ports": [
                        {
                            "id": "7e3b9ea0-b3ce-4899-adb3-166e7233a5fd",
                            "type": "default",
                            "x": 134.73436490393073,
                            "y": 237.37499096502455,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "2efce274-4ea5-4e73-99bd-586ae0c2cc45",
                            "links": [
                                "6695d6f0-2729-40a7-add4-a783417721a6"
                            ],
                            "in": false,
                            "label": "mnist"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "7e3b9ea0-b3ce-4899-adb3-166e7233a5fd"
                    ]
                },
                "4aa6bacd-7b8e-491e-86ea-ffa117c33340": {
                    "id": "4aa6bacd-7b8e-491e-86ea-ffa117c33340",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_handwritten_digit_classification/mnist_classifier.py",
                        "description": null
                    },
                    "x": 431.16950793552655,
                    "y": 124.19231604233858,
                    "ports": [
                        {
                            "id": "0fac0f17-afbb-4530-ab6a-8ce4a3fa5159",
                            "type": "default",
                            "x": 433.1562670306671,
                            "y": 151.32812783297152,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "4aa6bacd-7b8e-491e-86ea-ffa117c33340",
                            "links": [
                                "994c34b7-d0ae-4e83-953d-984e183bdc1a"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "fd32fdd4-2077-47a3-ae7a-fdf63cb9670a",
                            "type": "default",
                            "x": 529.2187534672992,
                            "y": 151.32812783297152,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4aa6bacd-7b8e-491e-86ea-ffa117c33340",
                            "links": [
                                "c771d5ec-2777-430c-8a96-d4f21466eb50"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "VisualizeData",
                    "color": "rgb(102,51,102)",
                    "portsInOrder": [
                        "0fac0f17-afbb-4530-ab6a-8ce4a3fa5159"
                    ],
                    "portsOutOrder": [
                        "fd32fdd4-2077-47a3-ae7a-fdf63cb9670a"
                    ]
                },
                "e5ee8c70-f4eb-42f0-909e-83cfbe3faaad": {
                    "id": "e5ee8c70-f4eb-42f0-909e-83cfbe3faaad",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_handwritten_digit_classification/mnist_classifier.py",
                        "description": null,
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 581.9589816197371,
                    "y": 161.2975792002333,
                    "ports": [
                        {
                            "id": "95f67210-ed2c-4c91-9407-504013c4d64c",
                            "type": "default",
                            "x": 583.9531488123513,
                            "y": 188.4375113100766,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "e5ee8c70-f4eb-42f0-909e-83cfbe3faaad",
                            "links": [
                                "c771d5ec-2777-430c-8a96-d4f21466eb50"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "8e80c394-5ebb-4181-962d-e1ea3da3de04",
                            "type": "default",
                            "x": 787.6875509390876,
                            "y": 188.4375113100766,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e5ee8c70-f4eb-42f0-909e-83cfbe3faaad",
                            "links": [
                                "634b35d6-05b6-4a4e-803b-05921ce1f7e6"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "1b092c72-08c1-459e-93bf-43a7785a0571",
                            "type": "default",
                            "x": 583.9531488123513,
                            "y": 204.4375045283926,
                            "name": "parameter-string-loss",
                            "alignment": "left",
                            "parentNode": "e5ee8c70-f4eb-42f0-909e-83cfbe3faaad",
                            "links": [
                                "aace484e-5d87-418e-b416-f775e72c2523"
                            ],
                            "in": true,
                            "label": "loss"
                        },
                        {
                            "id": "16bbc559-7f37-420c-9160-6df5cbcb38a3",
                            "type": "default",
                            "x": 583.9531488123513,
                            "y": 220.43749774670857,
                            "name": "parameter-string-optimizer",
                            "alignment": "left",
                            "parentNode": "e5ee8c70-f4eb-42f0-909e-83cfbe3faaad",
                            "links": [
                                "b161972a-ffbc-4537-8adf-3d8c62ea523d"
                            ],
                            "in": true,
                            "label": "optimizer"
                        },
                        {
                            "id": "50dc3bea-5314-4cd8-ae51-456a6067d452",
                            "type": "default",
                            "x": 787.6875509390876,
                            "y": 204.4375045283926,
                            "name": "parameter-out-any-compiled_model",
                            "alignment": "right",
                            "parentNode": "e5ee8c70-f4eb-42f0-909e-83cfbe3faaad",
                            "links": [
                                "2fdb80b8-289b-4da2-847c-88a4920f53ef"
                            ],
                            "in": false,
                            "label": "compiled_model"
                        }
                    ],
                    "name": "CreateModel",
                    "color": "rgb(153,51,204)",
                    "portsInOrder": [
                        "95f67210-ed2c-4c91-9407-504013c4d64c",
                        "1b092c72-08c1-459e-93bf-43a7785a0571",
                        "16bbc559-7f37-420c-9160-6df5cbcb38a3"
                    ],
                    "portsOutOrder": [
                        "8e80c394-5ebb-4181-962d-e1ea3da3de04",
                        "50dc3bea-5314-4cd8-ae51-456a6067d452"
                    ]
                },
                "53725057-038a-41ec-9923-506b685d683a": {
                    "id": "53725057-038a-41ec-9923-506b685d683a",
                    "type": "custom-node",
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 349.06424477763187,
                    "y": 218.13968446339118,
                    "ports": [
                        {
                            "id": "361d8de9-5844-44ae-9705-b278ff454bca",
                            "type": "default",
                            "x": 493.3593784672991,
                            "y": 245.26561596502455,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "53725057-038a-41ec-9923-506b685d683a",
                            "links": [
                                "aace484e-5d87-418e-b416-f775e72c2523"
                            ],
                            "in": false,
                            "label": "categorical_crossentropy"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "361d8de9-5844-44ae-9705-b278ff454bca"
                    ]
                },
                "213fd8dd-bdad-4a7b-9659-bccc7d2642b4": {
                    "id": "213fd8dd-bdad-4a7b-9659-bccc7d2642b4",
                    "type": "custom-node",
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 389.3274026723687,
                    "y": 292.3502107791806,
                    "ports": [
                        {
                            "id": "61d56fc8-b8a7-4193-8504-f4b61b115e43",
                            "type": "default",
                            "x": 482.09374668561503,
                            "y": 319.4843659650246,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "213fd8dd-bdad-4a7b-9659-bccc7d2642b4",
                            "links": [
                                "b161972a-ffbc-4537-8adf-3d8c62ea523d"
                            ],
                            "in": false,
                            "label": "adam"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "61d56fc8-b8a7-4193-8504-f4b61b115e43"
                    ]
                },
                "fea69be7-557c-4346-a7fc-c4ae364451dc": {
                    "id": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_handwritten_digit_classification/mnist_classifier.py",
                        "description": null,
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 873.274771093421,
                    "y": 159.71863183181222,
                    "ports": [
                        {
                            "id": "0d17ead0-64d1-47ec-9eff-2cd822e57161",
                            "type": "default",
                            "x": 875.2656759390877,
                            "y": 186.84374774670854,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                            "links": [
                                "634b35d6-05b6-4a4e-803b-05921ce1f7e6"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "c6875c91-cd4e-4a76-b86b-045f897bfed8",
                            "type": "default",
                            "x": 1064.3437738123516,
                            "y": 186.84374774670854,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                            "links": [
                                "c28215b0-0e73-430f-b31f-faee1c30f0d7"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "ffa6450d-e343-4284-85dd-2cfb6cfbadf5",
                            "type": "default",
                            "x": 875.2656759390877,
                            "y": 202.84374096502452,
                            "name": "parameter-any-compiled_model",
                            "alignment": "left",
                            "parentNode": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                            "links": [
                                "2fdb80b8-289b-4da2-847c-88a4920f53ef"
                            ],
                            "in": true,
                            "label": "compiled_model"
                        },
                        {
                            "id": "47f9a612-c6d5-44fa-a785-0449d317e84f",
                            "type": "default",
                            "x": 875.2656759390877,
                            "y": 218.84375113755058,
                            "name": "parameter-int-epochs",
                            "alignment": "left",
                            "parentNode": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                            "links": [
                                "d0d25d56-2e04-4586-9bb1-c05dd6901137"
                            ],
                            "in": true,
                            "label": "epochs"
                        },
                        {
                            "id": "ee310165-f673-42ad-a34d-3209170a2a30",
                            "type": "default",
                            "x": 875.2656759390877,
                            "y": 234.84376131007664,
                            "name": "parameter-int-batch_size",
                            "alignment": "left",
                            "parentNode": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                            "links": [
                                "9421485c-eadb-4ba2-918c-94f68d0ff1bc"
                            ],
                            "in": true,
                            "label": "batch_size"
                        },
                        {
                            "id": "c230fb1a-9f47-420e-bc7c-573a74ba74a4",
                            "type": "default",
                            "x": 875.2656759390877,
                            "y": 250.84375452839262,
                            "name": "parameter-float-validation_split",
                            "alignment": "left",
                            "parentNode": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                            "links": [
                                "7ce8563a-d9f4-457b-bbef-49c5569c8efc"
                            ],
                            "in": true,
                            "label": "validation_split"
                        },
                        {
                            "id": "f36be0f6-585b-4af3-a498-cc94d0a3ada7",
                            "type": "default",
                            "x": 1064.3437738123516,
                            "y": 202.84374096502452,
                            "name": "parameter-out-any-model",
                            "alignment": "right",
                            "parentNode": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                            "links": [
                                "bc9b1410-338a-4918-af31-05ec60acf6b4",
                                "4dc58c84-d9ed-4fd7-bd62-c7b0c96d2be4"
                            ],
                            "in": false,
                            "label": "model"
                        }
                    ],
                    "name": "TrainModel",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "0d17ead0-64d1-47ec-9eff-2cd822e57161",
                        "ffa6450d-e343-4284-85dd-2cfb6cfbadf5",
                        "47f9a612-c6d5-44fa-a785-0449d317e84f",
                        "ee310165-f673-42ad-a34d-3209170a2a30",
                        "c230fb1a-9f47-420e-bc7c-573a74ba74a4"
                    ],
                    "portsOutOrder": [
                        "c6875c91-cd4e-4a76-b86b-045f897bfed8",
                        "f36be0f6-585b-4af3-a498-cc94d0a3ada7"
                    ]
                },
                "fb85d29f-804d-4de9-8a41-83cd1172159b": {
                    "id": "fb85d29f-804d-4de9-8a41-83cd1172159b",
                    "type": "custom-node",
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 695.6431921460528,
                    "y": 331.0344213054964,
                    "ports": [
                        {
                            "id": "a6916f4d-0b0b-4130-9e9c-28463746022a",
                            "type": "default",
                            "x": 793.9218852489835,
                            "y": 358.1718727467087,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "fb85d29f-804d-4de9-8a41-83cd1172159b",
                            "links": [
                                "9421485c-eadb-4ba2-918c-94f68d0ff1bc"
                            ],
                            "in": false,
                            "label": "32"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "a6916f4d-0b0b-4130-9e9c-28463746022a"
                    ]
                },
                "90f54a34-c903-4be3-bc39-6fb6dc2ab5b9": {
                    "id": "90f54a34-c903-4be3-bc39-6fb6dc2ab5b9",
                    "type": "custom-node",
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 703.537928988158,
                    "y": 390.24494762128586,
                    "ports": [
                        {
                            "id": "c2fcfa73-6870-4c8f-93d1-a0b21bf24c0d",
                            "type": "default",
                            "x": 792.0156216856154,
                            "y": 417.3749909650247,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "90f54a34-c903-4be3-bc39-6fb6dc2ab5b9",
                            "links": [
                                "7ce8563a-d9f4-457b-bbef-49c5569c8efc"
                            ],
                            "in": false,
                            "label": "0.2"
                        }
                    ],
                    "name": "Literal Float",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "c2fcfa73-6870-4c8f-93d1-a0b21bf24c0d"
                    ]
                },
                "369443b5-3bde-4d47-aa2e-97644e3602b3": {
                    "id": "369443b5-3bde-4d47-aa2e-97644e3602b3",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_handwritten_digit_classification/component_code.py",
                        "description": null,
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1142.8958237250004,
                    "y": 145.28705288444382,
                    "ports": [
                        {
                            "id": "b1c6a304-f119-4f20-87c3-f6999cbf4b33",
                            "type": "default",
                            "x": 1144.8906488123519,
                            "y": 172.4218863100766,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "369443b5-3bde-4d47-aa2e-97644e3602b3",
                            "links": [
                                "c28215b0-0e73-430f-b31f-faee1c30f0d7"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "75e4a39f-528d-4548-888e-1abf52efa4f4",
                            "type": "default",
                            "x": 1246.6875238123519,
                            "y": 172.4218863100766,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "369443b5-3bde-4d47-aa2e-97644e3602b3",
                            "links": [
                                "f09c3e39-73f8-495c-a8d8-35ad6a811985"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "787f76d6-f5de-4731-9b49-8cb15fe4da1e",
                            "type": "default",
                            "x": 1144.8906488123519,
                            "y": 188.42187952839257,
                            "name": "parameter-any-model",
                            "alignment": "left",
                            "parentNode": "369443b5-3bde-4d47-aa2e-97644e3602b3",
                            "links": [
                                "bc9b1410-338a-4918-af31-05ec60acf6b4"
                            ],
                            "in": true,
                            "label": "model"
                        }
                    ],
                    "name": "EvaluateModel",
                    "color": "rgb(255,102,0)",
                    "portsInOrder": [
                        "b1c6a304-f119-4f20-87c3-f6999cbf4b33",
                        "787f76d6-f5de-4731-9b49-8cb15fe4da1e"
                    ],
                    "portsOutOrder": [
                        "75e4a39f-528d-4548-888e-1abf52efa4f4"
                    ]
                },
                "6f99be1f-24b9-4c64-8344-d3f7c38e2284": {
                    "id": "6f99be1f-24b9-4c64-8344-d3f7c38e2284",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_handwritten_digit_classification/mnist_classifier.py",
                        "description": null,
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1507.222139514474,
                    "y": 156.08705288444366,
                    "ports": [
                        {
                            "id": "75242467-1ef2-4ad1-9957-9683db48213e",
                            "type": "default",
                            "x": 1509.21871955888,
                            "y": 183.21875113755056,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "6f99be1f-24b9-4c64-8344-d3f7c38e2284",
                            "links": [
                                "7fff4897-be47-4725-bc53-e7c97850ebf6"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "169d2453-b117-4b4e-8452-3f96c4af802b",
                            "type": "default",
                            "x": 1644.6249424321438,
                            "y": 183.21875113755056,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6f99be1f-24b9-4c64-8344-d3f7c38e2284",
                            "links": [
                                "2119a3a9-c2b2-4076-9b0a-d8b28f752678"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "8c1100c6-5d1e-43da-9394-9d9a1ea77a05",
                            "type": "default",
                            "x": 1509.21871955888,
                            "y": 199.21876131007662,
                            "name": "parameter-any-model",
                            "alignment": "left",
                            "parentNode": "6f99be1f-24b9-4c64-8344-d3f7c38e2284",
                            "links": [
                                "4dc58c84-d9ed-4fd7-bd62-c7b0c96d2be4"
                            ],
                            "in": true,
                            "label": "model"
                        },
                        {
                            "id": "c8c64f34-c160-41a8-b65c-e6dfc07b9f90",
                            "type": "default",
                            "x": 1509.21871955888,
                            "y": 215.2187545283926,
                            "name": "parameter-string-model_name",
                            "alignment": "left",
                            "parentNode": "6f99be1f-24b9-4c64-8344-d3f7c38e2284",
                            "links": [
                                "60823483-c301-4c4f-ae60-ca04816ac60f"
                            ],
                            "in": true,
                            "label": "model_name"
                        },
                        {
                            "id": "d5ded6d2-e420-4c06-ac4d-be56792cc17b",
                            "type": "default",
                            "x": 1509.21871955888,
                            "y": 231.21874774670857,
                            "name": "parameter-boolean-keras_format",
                            "alignment": "left",
                            "parentNode": "6f99be1f-24b9-4c64-8344-d3f7c38e2284",
                            "links": [
                                "82ddb83b-991d-4d61-bc94-13c530a1df8d"
                            ],
                            "in": true,
                            "label": "keras_format"
                        }
                    ],
                    "name": "SaveModel",
                    "color": "rgb(51,51,51)",
                    "portsInOrder": [
                        "75242467-1ef2-4ad1-9957-9683db48213e",
                        "8c1100c6-5d1e-43da-9394-9d9a1ea77a05",
                        "c8c64f34-c160-41a8-b65c-e6dfc07b9f90",
                        "d5ded6d2-e420-4c06-ac4d-be56792cc17b"
                    ],
                    "portsOutOrder": [
                        "169d2453-b117-4b4e-8452-3f96c4af802b"
                    ]
                },
                "168d5a4b-6df8-4c8d-a8b4-7d3bb81e2b22": {
                    "id": "168d5a4b-6df8-4c8d-a8b4-7d3bb81e2b22",
                    "type": "custom-node",
                    "extras": {
                        "type": "boolean",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1348.0326658302633,
                    "y": 303.0870528844438,
                    "ports": [
                        {
                            "id": "4ebce213-30ec-4aee-af29-26dd4d115778",
                            "type": "default",
                            "x": 1438.968746685616,
                            "y": 330.2187545283927,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "168d5a4b-6df8-4c8d-a8b4-7d3bb81e2b22",
                            "links": [
                                "82ddb83b-991d-4d61-bc94-13c530a1df8d"
                            ],
                            "in": false,
                            "label": "False"
                        }
                    ],
                    "name": "Literal False",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "4ebce213-30ec-4aee-af29-26dd4d115778"
                    ]
                },
                "527956bf-23de-4352-a433-30c56e8b7170": {
                    "id": "527956bf-23de-4352-a433-30c56e8b7170",
                    "type": "custom-node",
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1288.9484553039476,
                    "y": 247.53968446339104,
                    "ports": [
                        {
                            "id": "729338ca-8123-465b-9c2e-af44ce89c693",
                            "type": "default",
                            "x": 1441.79684455888,
                            "y": 274.67187952839265,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "527956bf-23de-4352-a433-30c56e8b7170",
                            "links": [
                                "60823483-c301-4c4f-ae60-ca04816ac60f"
                            ],
                            "in": false,
                            "label": "saved_model/mnist_model"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "729338ca-8123-465b-9c2e-af44ce89c693"
                    ]
                },
                "30673101-df37-47f5-b51b-09f051440293": {
                    "id": "30673101-df37-47f5-b51b-09f051440293",
                    "type": "custom-node",
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1591.7484553039478,
                    "y": 310.3396844633911,
                    "ports": [
                        {
                            "id": "dc1e8113-25f8-43fb-8c65-bab5a9e8faff",
                            "type": "default",
                            "x": 1744.5937466856162,
                            "y": 337.4687477467087,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "30673101-df37-47f5-b51b-09f051440293",
                            "links": [
                                "5a88bdf1-61a2-4980-a139-1703201f6d16"
                            ],
                            "in": false,
                            "label": "saved_model/mnist_model"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "dc1e8113-25f8-43fb-8c65-bab5a9e8faff"
                    ]
                },
                "09aa98df-40eb-434a-9bf4-4080802aae95": {
                    "id": "09aa98df-40eb-434a-9bf4-4080802aae95",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_handwritten_digit_classification/mnist_classifier.py",
                        "description": null,
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1321.0423359771653,
                    "y": 151.01268711782672,
                    "ports": [
                        {
                            "id": "bd649299-e5cf-466a-b6dc-af9d235998c7",
                            "type": "default",
                            "x": 1323.0312466856158,
                            "y": 178.14062613755056,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "09aa98df-40eb-434a-9bf4-4080802aae95",
                            "links": [
                                "f09c3e39-73f8-495c-a8d8-35ad6a811985"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "0c9bbac1-a022-4f1e-820b-0cd335a46de7",
                            "type": "default",
                            "x": 1445.78121955888,
                            "y": 178.14062613755056,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "09aa98df-40eb-434a-9bf4-4080802aae95",
                            "links": [
                                "7fff4897-be47-4725-bc53-e7c97850ebf6"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "PlotTrainingMetrics",
                    "color": "rgb(51,51,51)",
                    "portsInOrder": [
                        "bd649299-e5cf-466a-b6dc-af9d235998c7"
                    ],
                    "portsOutOrder": [
                        "0c9bbac1-a022-4f1e-820b-0cd335a46de7"
                    ]
                },
                "c0e30314-7966-421e-adb3-e43e677dbe6f": {
                    "id": "c0e30314-7966-421e-adb3-e43e677dbe6f",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_handwritten_digit_classification/mnist_classifier.py",
                        "description": null,
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1730.688540688701,
                    "y": 166.29558254945448,
                    "ports": [
                        {
                            "id": "a8163043-653a-4f8e-b68d-afdded72f03e",
                            "type": "default",
                            "x": 1732.6875509390884,
                            "y": 193.42187952839257,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "c0e30314-7966-421e-adb3-e43e677dbe6f",
                            "links": [
                                "2119a3a9-c2b2-4076-9b0a-d8b28f752678"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "30739105-26e9-4731-be55-8def4a20c34b",
                            "type": "default",
                            "x": 1881.5312738123523,
                            "y": 193.42187952839257,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c0e30314-7966-421e-adb3-e43e677dbe6f",
                            "links": [
                                "7a39ca09-7fa8-4eb5-b3d8-1f022bbd4159"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "69f797ec-a68f-410b-86d7-4151cee21386",
                            "type": "default",
                            "x": 1732.6875509390884,
                            "y": 209.42187274670857,
                            "name": "parameter-string-output_model",
                            "alignment": "left",
                            "parentNode": "c0e30314-7966-421e-adb3-e43e677dbe6f",
                            "links": [
                                "5a88bdf1-61a2-4980-a139-1703201f6d16"
                            ],
                            "in": true,
                            "label": "output_model"
                        }
                    ],
                    "name": "ConvertTFModelToOnnx",
                    "color": "rgb(0,102,204)",
                    "portsInOrder": [
                        "a8163043-653a-4f8e-b68d-afdded72f03e",
                        "69f797ec-a68f-410b-86d7-4151cee21386"
                    ],
                    "portsOutOrder": [
                        "30739105-26e9-4731-be55-8def4a20c34b"
                    ]
                },
                "6bf9e536-a489-4774-b247-38178c037670": {
                    "id": "6bf9e536-a489-4774-b247-38178c037670",
                    "type": "custom-node",
                    "extras": {
                        "type": "int"
                    },
                    "x": 692.1636599823102,
                    "y": 274.9817897265491,
                    "ports": [
                        {
                            "id": "c228c835-671c-4b80-bc3b-00ce3977025e",
                            "type": "default",
                            "x": 790.4375238123515,
                            "y": 302.10935240165657,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6bf9e536-a489-4774-b247-38178c037670",
                            "links": [
                                "d0d25d56-2e04-4586-9bb1-c05dd6901137"
                            ],
                            "in": false,
                            "label": "1"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "c228c835-671c-4b80-bc3b-00ce3977025e"
                    ]
                }
            }
        }
    ]
}