{
    "id": "679a1c3e-ef75-470e-9998-49c061e9c5e3",
    "offsetX": -890.8472127395876,
    "offsetY": -63.638191345397736,
    "zoom": 89.99999999999993,
    "gridSize": 0,
    "layers": [
        {
            "id": "d17827c0-1179-4834-9a59-8cffd4e5d0c9",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "8b784d49-8e3f-4901-89b7-04ccf6b25212": {
                    "id": "8b784d49-8e3f-4901-89b7-04ccf6b25212",
                    "type": "triangle",
                    "source": "18d23645-7928-47cf-8476-23d596b198dc",
                    "sourcePort": "261a7da0-d214-4cbc-ab6d-9c884e2e7dd7",
                    "target": "9a19375c-4562-4bbd-b5fd-a59318e246f3",
                    "targetPort": "5143910a-4ba7-426c-bbe8-92b30f7a3c5f",
                    "points": [
                        {
                            "id": "27b2f50f-8389-4528-a245-69424c469b94",
                            "type": "point",
                            "x": 124.48437049190298,
                            "y": 136.99999504957398
                        },
                        {
                            "id": "eb7968b6-3a27-4161-bcd2-cc316523939c",
                            "type": "point",
                            "x": 218.8125090552711,
                            "y": 134.34374504957398
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6c0da994-2542-457b-b31a-57fc521bdc94": {
                    "id": "6c0da994-2542-457b-b31a-57fc521bdc94",
                    "type": "custom",
                    "source": "2efce274-4ea5-4e73-99bd-586ae0c2cc45",
                    "sourcePort": "7e3b9ea0-b3ce-4899-adb3-166e7233a5fd",
                    "target": "9a19375c-4562-4bbd-b5fd-a59318e246f3",
                    "targetPort": "b1cbab06-17f4-4530-8054-02bf79b91cba",
                    "points": [
                        {
                            "id": "09df7c95-952e-41bc-919e-cfddfb3232b7",
                            "type": "point",
                            "x": 142.23434336516686,
                            "y": 244.8750052221001
                        },
                        {
                            "id": "475f7d56-f5db-4c3e-ba1b-c1a8e2574b4f",
                            "type": "point",
                            "x": 218.8125090552711,
                            "y": 150.34373826788996
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b05ddf6b-147c-4083-89f6-3dfb411b5db8": {
                    "id": "b05ddf6b-147c-4083-89f6-3dfb411b5db8",
                    "type": "triangle",
                    "source": "9a19375c-4562-4bbd-b5fd-a59318e246f3",
                    "sourcePort": "b666d75e-806e-4d81-89c9-0a2671b4d2c9",
                    "target": "4aa6bacd-7b8e-491e-86ea-ffa117c33340",
                    "targetPort": "0fac0f17-afbb-4530-ab6a-8ce4a3fa5159",
                    "points": [
                        {
                            "id": "c62097d0-4168-4d09-8617-9f94f5c0135c",
                            "type": "point",
                            "x": 359.73434336516704,
                            "y": 134.34374504957398
                        },
                        {
                            "id": "921f7dac-57e2-46a3-8955-f869c14677d7",
                            "type": "point",
                            "x": 440.65624549190323,
                            "y": 158.82813361294205
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e0da950d-1276-44fe-993b-5e5d26add25b": {
                    "id": "e0da950d-1276-44fe-993b-5e5d26add25b",
                    "type": "triangle",
                    "source": "4aa6bacd-7b8e-491e-86ea-ffa117c33340",
                    "sourcePort": "fd32fdd4-2077-47a3-ae7a-fdf63cb9670a",
                    "target": "e5ee8c70-f4eb-42f0-909e-83cfbe3faaad",
                    "targetPort": "95f67210-ed2c-4c91-9407-504013c4d64c",
                    "points": [
                        {
                            "id": "44f543e6-feb6-411b-a3fd-ecd2a4d98180",
                            "type": "point",
                            "x": 536.7187319285352,
                            "y": 158.82813361294205
                        },
                        {
                            "id": "0219c37c-e315-4314-8baf-174307c484bc",
                            "type": "point",
                            "x": 591.4530933651672,
                            "y": 195.93750861294208
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "858dafc6-b2bd-461d-843e-02675e20e769": {
                    "id": "858dafc6-b2bd-461d-843e-02675e20e769",
                    "type": "custom",
                    "source": "53725057-038a-41ec-9923-506b685d683a",
                    "sourcePort": "361d8de9-5844-44ae-9705-b278ff454bca",
                    "target": "e5ee8c70-f4eb-42f0-909e-83cfbe3faaad",
                    "targetPort": "1b092c72-08c1-459e-93bf-43a7785a0571",
                    "points": [
                        {
                            "id": "43a51b40-6a56-403c-96b0-bb57912417f5",
                            "type": "point",
                            "x": 500.85935692853525,
                            "y": 252.7656386992051
                        },
                        {
                            "id": "399b4d58-fda2-4b23-94b0-8cf7a6418d96",
                            "type": "point",
                            "x": 591.4530933651672,
                            "y": 211.93750183125806
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6b693e41-1696-480d-ace1-e0cfe2a854f6": {
                    "id": "6b693e41-1696-480d-ace1-e0cfe2a854f6",
                    "type": "custom",
                    "source": "213fd8dd-bdad-4a7b-9659-bccc7d2642b4",
                    "sourcePort": "61d56fc8-b8a7-4193-8504-f4b61b115e43",
                    "target": "e5ee8c70-f4eb-42f0-909e-83cfbe3faaad",
                    "targetPort": "16bbc559-7f37-420c-9160-6df5cbcb38a3",
                    "points": [
                        {
                            "id": "6b8c718f-c35d-485c-a8b5-6653157adfd3",
                            "type": "point",
                            "x": 489.59372514685117,
                            "y": 326.98439717631027
                        },
                        {
                            "id": "3630f992-b2cd-4570-b355-2c406b200c62",
                            "type": "point",
                            "x": 591.4530933651672,
                            "y": 227.93749504957404
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8c7d6c0e-fba4-4438-a98f-507701bcf669": {
                    "id": "8c7d6c0e-fba4-4438-a98f-507701bcf669",
                    "type": "custom",
                    "source": "e5ee8c70-f4eb-42f0-909e-83cfbe3faaad",
                    "sourcePort": "50dc3bea-5314-4cd8-ae51-456a6067d452",
                    "target": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                    "targetPort": "ffa6450d-e343-4284-85dd-2cfb6cfbadf5",
                    "points": [
                        {
                            "id": "20bddae9-a2c7-457e-b98b-0580d57ad345",
                            "type": "point",
                            "x": 795.1874785376934,
                            "y": 211.93750183125806
                        },
                        {
                            "id": "25da8123-0ffa-4ad5-a7bd-c6f936a23dff",
                            "type": "point",
                            "x": 882.7656204919036,
                            "y": 210.34374674499506
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d99529ac-4714-497d-a09b-c0470748d9f6": {
                    "id": "d99529ac-4714-497d-a09b-c0470748d9f6",
                    "type": "triangle",
                    "source": "e5ee8c70-f4eb-42f0-909e-83cfbe3faaad",
                    "sourcePort": "8e80c394-5ebb-4181-962d-e1ea3da3de04",
                    "target": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                    "targetPort": "0d17ead0-64d1-47ec-9eff-2cd822e57161",
                    "points": [
                        {
                            "id": "970fa1b0-a101-4d77-a15e-aeafd54addd0",
                            "type": "point",
                            "x": 795.1874785376934,
                            "y": 195.93750861294208
                        },
                        {
                            "id": "40b5fa93-a92e-4201-bad6-b290c90d2a12",
                            "type": "point",
                            "x": 882.7656204919036,
                            "y": 194.343745049574
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "55958374-0f78-4527-a238-c588205441dd": {
                    "id": "55958374-0f78-4527-a238-c588205441dd",
                    "type": "custom",
                    "source": "fb85d29f-804d-4de9-8a41-83cd1172159b",
                    "sourcePort": "a6916f4d-0b0b-4130-9e9c-28463746022a",
                    "target": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                    "targetPort": "ee310165-f673-42ad-a34d-3209170a2a30",
                    "points": [
                        {
                            "id": "75781fe5-709d-49a2-8edc-2652d10ab294",
                            "type": "point",
                            "x": 801.4218637102196,
                            "y": 365.6718700495742
                        },
                        {
                            "id": "bd1f47d2-565c-47fd-a3f8-27183c4b453b",
                            "type": "point",
                            "x": 882.7656204919036,
                            "y": 242.34374165873206
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a8e8c472-eddf-43a7-9788-143b0b142016": {
                    "id": "a8e8c472-eddf-43a7-9788-143b0b142016",
                    "type": "custom",
                    "source": "90f54a34-c903-4be3-bc39-6fb6dc2ab5b9",
                    "sourcePort": "c2fcfa73-6870-4c8f-93d1-a0b21bf24c0d",
                    "target": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                    "targetPort": "c230fb1a-9f47-420e-bc7c-573a74ba74a4",
                    "points": [
                        {
                            "id": "8416c601-ea6a-4ae2-a01f-e1f7b4924f8d",
                            "type": "point",
                            "x": 799.5156001468514,
                            "y": 424.87498826789016
                        },
                        {
                            "id": "cb3153e9-8076-4cde-b40c-d373e6af3c58",
                            "type": "point",
                            "x": 882.7656204919036,
                            "y": 258.34375183125815
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "39e6ec0e-2c0d-4f72-ab3b-1226c8be6b35": {
                    "id": "39e6ec0e-2c0d-4f72-ab3b-1226c8be6b35",
                    "type": "triangle",
                    "source": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                    "sourcePort": "c6875c91-cd4e-4a76-b86b-045f897bfed8",
                    "target": "369443b5-3bde-4d47-aa2e-97644e3602b3",
                    "targetPort": "b1c6a304-f119-4f20-87c3-f6999cbf4b33",
                    "points": [
                        {
                            "id": "ea938a6f-4250-4175-9fb4-a93d9921672d",
                            "type": "point",
                            "x": 1071.8437183651677,
                            "y": 194.343745049574
                        },
                        {
                            "id": "2f24344f-b40d-43d5-ac64-12055430f6c0",
                            "type": "point",
                            "x": 1152.3905933651677,
                            "y": 179.92188361294205
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0920c948-dda8-4ed3-829e-ba9293f90ee0": {
                    "id": "0920c948-dda8-4ed3-829e-ba9293f90ee0",
                    "type": "custom",
                    "source": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                    "sourcePort": "f36be0f6-585b-4af3-a498-cc94d0a3ada7",
                    "target": "369443b5-3bde-4d47-aa2e-97644e3602b3",
                    "targetPort": "787f76d6-f5de-4731-9b49-8cb15fe4da1e",
                    "points": [
                        {
                            "id": "f23744db-ee14-4b7c-af23-22daeb92a5a6",
                            "type": "point",
                            "x": 1071.8437183651677,
                            "y": 210.34374674499506
                        },
                        {
                            "id": "1f245a32-09c1-4a28-94b9-45ff174d92b5",
                            "type": "point",
                            "x": 1152.3905933651677,
                            "y": 195.92187683125806
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b329f492-86c4-4208-9592-e823b7e1d911": {
                    "id": "b329f492-86c4-4208-9592-e823b7e1d911",
                    "type": "triangle",
                    "source": "369443b5-3bde-4d47-aa2e-97644e3602b3",
                    "sourcePort": "75e4a39f-528d-4548-888e-1abf52efa4f4",
                    "target": "09aa98df-40eb-434a-9bf4-4080802aae95",
                    "targetPort": "bd649299-e5cf-466a-b6dc-af9d235998c7",
                    "points": [
                        {
                            "id": "3c06db55-7411-437c-89da-d76181ac8dda",
                            "type": "point",
                            "x": 1254.187468365168,
                            "y": 179.92188361294205
                        },
                        {
                            "id": "5c37c08f-ed15-4d16-8ce0-606803414262",
                            "type": "point",
                            "x": 1330.5311912384318,
                            "y": 185.64062344041602
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9ed9c72f-e904-492c-8057-1540db8ed91c": {
                    "id": "9ed9c72f-e904-492c-8057-1540db8ed91c",
                    "type": "custom",
                    "source": "6bf9e536-a489-4774-b247-38178c037670",
                    "sourcePort": "c228c835-671c-4b80-bc3b-00ce3977025e",
                    "target": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                    "targetPort": "47f9a612-c6d5-44fa-a785-0449d317e84f",
                    "points": [
                        {
                            "id": "25733de8-be95-4663-99e3-bdb2eae3d203",
                            "type": "point",
                            "x": 797.9374853193775,
                            "y": 309.60938361294217
                        },
                        {
                            "id": "4a27f9ec-a69b-453e-826d-69bc6e4e3960",
                            "type": "point",
                            "x": 882.7656204919036,
                            "y": 226.34374844041605
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9c69d707-6cab-4b7a-a606-d816dbba0dc6": {
                    "id": "9c69d707-6cab-4b7a-a606-d816dbba0dc6",
                    "type": "triangle",
                    "source": "09aa98df-40eb-434a-9bf4-4080802aae95",
                    "sourcePort": "0c9bbac1-a022-4f1e-820b-0cd335a46de7",
                    "target": "780659f8-ad0c-4b93-9184-2c4c72abd960",
                    "targetPort": "07478949-0025-4640-bec2-fa0478ef3b3c",
                    "points": [
                        {
                            "id": "20397aa3-d861-4663-a6e3-e15bb1b365aa",
                            "type": "point",
                            "x": 1453.281231928536,
                            "y": 185.64062344041602
                        },
                        {
                            "id": "8ac6595d-761d-459e-9211-bb3df082f649",
                            "type": "point",
                            "x": 1521.6093433651681,
                            "y": 198.67188361294208
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ecc0d562-41ad-4d7d-a7b0-e95156e6e75f": {
                    "id": "ecc0d562-41ad-4d7d-a7b0-e95156e6e75f",
                    "type": "custom",
                    "source": "527956bf-23de-4352-a433-30c56e8b7170",
                    "sourcePort": "729338ca-8123-465b-9c2e-af44ce89c693",
                    "target": "780659f8-ad0c-4b93-9184-2c4c72abd960",
                    "targetPort": "2d0f41e3-4a15-4014-b6cf-6bd5080d6ead",
                    "points": [
                        {
                            "id": "cb7e2b55-af19-4594-adf6-822132432b91",
                            "type": "point",
                            "x": 1444.8593976186403,
                            "y": 285.5000221763102
                        },
                        {
                            "id": "bbd08cd7-8031-483c-89c2-033289807300",
                            "type": "point",
                            "x": 1521.6093433651681,
                            "y": 230.67187004957404
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "318edfe1-42fb-46d6-9671-5cf68d457ff3": {
                    "id": "318edfe1-42fb-46d6-9671-5cf68d457ff3",
                    "type": "custom",
                    "source": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                    "sourcePort": "f36be0f6-585b-4af3-a498-cc94d0a3ada7",
                    "target": "780659f8-ad0c-4b93-9184-2c4c72abd960",
                    "targetPort": "0808c790-89a4-42c8-8763-447f8425251b",
                    "points": [
                        {
                            "id": "3a4b5483-eb67-455f-82a9-cdbf15c684ea",
                            "type": "point",
                            "x": 1071.8437183651677,
                            "y": 210.34374674499506
                        },
                        {
                            "id": "b06ab0fe-9e7a-45f2-8972-e3ab1b924feb",
                            "type": "point",
                            "x": 1521.6093433651681,
                            "y": 214.67187683125806
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ea21b5ed-7253-42a5-affc-a99331371a8f": {
                    "id": "ea21b5ed-7253-42a5-affc-a99331371a8f",
                    "type": "custom",
                    "source": "168d5a4b-6df8-4c8d-a8b4-7d3bb81e2b22",
                    "sourcePort": "4ebce213-30ec-4aee-af29-26dd4d115778",
                    "target": "780659f8-ad0c-4b93-9184-2c4c72abd960",
                    "targetPort": "e47a8e6c-2c0d-471b-a054-881c818f45c5",
                    "points": [
                        {
                            "id": "afd864e8-4d6a-47b3-84da-1419010b377e",
                            "type": "point",
                            "x": 1446.4686912384318,
                            "y": 337.71875183125815
                        },
                        {
                            "id": "992d6d1b-cb73-4b71-9194-b8e1a969a0a1",
                            "type": "point",
                            "x": 1521.6093433651681,
                            "y": 246.6718802221001
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "821fef15-53a8-40a0-94eb-bd253a76fbd3": {
                    "id": "821fef15-53a8-40a0-94eb-bd253a76fbd3",
                    "type": "triangle",
                    "source": "780659f8-ad0c-4b93-9184-2c4c72abd960",
                    "sourcePort": "b25ff180-40fd-4720-a1a0-312bb3786766",
                    "target": "fdca3558-7386-4dd8-a80d-cc88eae23f39",
                    "targetPort": "993fdf9e-cead-4975-91f9-b1e0b04d3b21",
                    "points": [
                        {
                            "id": "ac136825-0814-4d5c-b363-4f9052a4df62",
                            "type": "point",
                            "x": 1679.6562183651681,
                            "y": 198.67188361294208
                        },
                        {
                            "id": "7766bdc8-ffa3-442b-a459-bb28c1e850bc",
                            "type": "point",
                            "x": 1750.4999954919044,
                            "y": 199.78124844041605
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "96700705-e0b3-430e-8944-a6bea8f19c9e": {
                    "id": "96700705-e0b3-430e-8944-a6bea8f19c9e",
                    "type": "triangle",
                    "source": "fdca3558-7386-4dd8-a80d-cc88eae23f39",
                    "sourcePort": "c0837bb8-452a-42a8-8362-b33473dc7f92",
                    "target": "0ead9b14-1b5c-45b3-a2bb-1bde7f49f665",
                    "targetPort": "f76884ef-256b-4cb5-b7a5-3491bf66b90c",
                    "points": [
                        {
                            "id": "1f66aff6-3e9f-4bf4-943b-4e5a4b38b4e0",
                            "type": "point",
                            "x": 1909.7968704919044,
                            "y": 199.78124844041605
                        },
                        {
                            "id": "f650ebfa-be52-4d30-aa94-fd560bc63c52",
                            "type": "point",
                            "x": 1955.4687997453768,
                            "y": 204.98437683125806
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "86d72d8c-82bf-4d62-a922-ad4a49454535": {
                    "id": "86d72d8c-82bf-4d62-a922-ad4a49454535",
                    "type": "custom",
                    "source": "30673101-df37-47f5-b51b-09f051440293",
                    "sourcePort": "dc1e8113-25f8-43fb-8c65-bab5a9e8faff",
                    "target": "fdca3558-7386-4dd8-a80d-cc88eae23f39",
                    "targetPort": "f2a2e8b7-daeb-4954-8c49-d54bfbd6ea04",
                    "points": [
                        {
                            "id": "18e0a04a-a6b2-47cf-a25c-afdfd9965b4d",
                            "type": "point",
                            "x": 1727.6492467939875,
                            "y": 324.96874504957424
                        },
                        {
                            "id": "60d0659d-513f-4561-8b5d-5048224f31c1",
                            "type": "point",
                            "x": 1750.4999954919044,
                            "y": 215.78125013583707
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "00fc160f-7b57-44a4-ac6e-d7da8331b041",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "18d23645-7928-47cf-8476-23d596b198dc": {
                    "id": "18d23645-7928-47cf-8476-23d596b198dc",
                    "type": "custom-node",
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 85.78947368421053,
                    "y": 102.36842105263158,
                    "ports": [
                        {
                            "id": "261a7da0-d214-4cbc-ab6d-9c884e2e7dd7",
                            "type": "default",
                            "x": 116.98437049190296,
                            "y": 129.49999504957398,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "18d23645-7928-47cf-8476-23d596b198dc",
                            "links": [
                                "8b784d49-8e3f-4901-89b7-04ccf6b25212"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "261a7da0-d214-4cbc-ab6d-9c884e2e7dd7"
                    ]
                },
                "0ead9b14-1b5c-45b3-a2bb-1bde7f49f665": {
                    "id": "0ead9b14-1b5c-45b3-a2bb-1bde7f49f665",
                    "type": "custom-node",
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1945.978947368421,
                    "y": 170.357894736842,
                    "ports": [
                        {
                            "id": "f76884ef-256b-4cb5-b7a5-3491bf66b90c",
                            "type": "default",
                            "x": 1947.9687997453768,
                            "y": 197.48437683125806,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "0ead9b14-1b5c-45b3-a2bb-1bde7f49f665",
                            "links": [
                                "96700705-e0b3-430e-8944-a6bea8f19c9e"
                            ],
                            "in": true,
                            "label": "▶"
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "f76884ef-256b-4cb5-b7a5-3491bf66b90c"
                    ],
                    "portsOutOrder": []
                },
                "9a19375c-4562-4bbd-b5fd-a59318e246f3": {
                    "id": "9a19375c-4562-4bbd-b5fd-a59318e246f3",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_handwritten_digit_classification/component_code.py",
                        "description": null,
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 209.32740267236878,
                    "y": 99.71863183181227,
                    "ports": [
                        {
                            "id": "5143910a-4ba7-426c-bbe8-92b30f7a3c5f",
                            "type": "default",
                            "x": 211.3125090552711,
                            "y": 126.84374504957397,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "9a19375c-4562-4bbd-b5fd-a59318e246f3",
                            "links": [
                                "8b784d49-8e3f-4901-89b7-04ccf6b25212"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "b666d75e-806e-4d81-89c9-0a2671b4d2c9",
                            "type": "default",
                            "x": 352.23434336516704,
                            "y": 126.84374504957397,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9a19375c-4562-4bbd-b5fd-a59318e246f3",
                            "links": [
                                "b05ddf6b-147c-4083-89f6-3dfb411b5db8"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "b1cbab06-17f4-4530-8054-02bf79b91cba",
                            "type": "default",
                            "x": 211.3125090552711,
                            "y": 142.84373826788996,
                            "name": "parameter-string-dataset_name",
                            "alignment": "left",
                            "parentNode": "9a19375c-4562-4bbd-b5fd-a59318e246f3",
                            "links": [
                                "6c0da994-2542-457b-b31a-57fc521bdc94"
                            ],
                            "in": true,
                            "label": "dataset_name"
                        }
                    ],
                    "name": "DownloadDataset",
                    "color": "rgb(153,0,102)",
                    "portsInOrder": [
                        "5143910a-4ba7-426c-bbe8-92b30f7a3c5f",
                        "b1cbab06-17f4-4530-8054-02bf79b91cba"
                    ],
                    "portsOutOrder": [
                        "b666d75e-806e-4d81-89c9-0a2671b4d2c9"
                    ]
                },
                "2efce274-4ea5-4e73-99bd-586ae0c2cc45": {
                    "id": "2efce274-4ea5-4e73-99bd-586ae0c2cc45",
                    "type": "custom-node",
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 41.95898161973721,
                    "y": 210.24494762128592,
                    "ports": [
                        {
                            "id": "7e3b9ea0-b3ce-4899-adb3-166e7233a5fd",
                            "type": "default",
                            "x": 134.73434336516686,
                            "y": 237.3750052221001,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "2efce274-4ea5-4e73-99bd-586ae0c2cc45",
                            "links": [
                                "6c0da994-2542-457b-b31a-57fc521bdc94"
                            ],
                            "in": false,
                            "label": "mnist"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "7e3b9ea0-b3ce-4899-adb3-166e7233a5fd"
                    ]
                },
                "4aa6bacd-7b8e-491e-86ea-ffa117c33340": {
                    "id": "4aa6bacd-7b8e-491e-86ea-ffa117c33340",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_handwritten_digit_classification/mnist_classifier.py",
                        "description": null
                    },
                    "x": 431.16950793552655,
                    "y": 124.19231604233858,
                    "ports": [
                        {
                            "id": "0fac0f17-afbb-4530-ab6a-8ce4a3fa5159",
                            "type": "default",
                            "x": 433.15624549190323,
                            "y": 151.32813361294205,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "4aa6bacd-7b8e-491e-86ea-ffa117c33340",
                            "links": [
                                "b05ddf6b-147c-4083-89f6-3dfb411b5db8"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "fd32fdd4-2077-47a3-ae7a-fdf63cb9670a",
                            "type": "default",
                            "x": 529.2187319285352,
                            "y": 151.32813361294205,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4aa6bacd-7b8e-491e-86ea-ffa117c33340",
                            "links": [
                                "e0da950d-1276-44fe-993b-5e5d26add25b"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "VisualizeData",
                    "color": "rgb(102,51,102)",
                    "portsInOrder": [
                        "0fac0f17-afbb-4530-ab6a-8ce4a3fa5159"
                    ],
                    "portsOutOrder": [
                        "fd32fdd4-2077-47a3-ae7a-fdf63cb9670a"
                    ]
                },
                "e5ee8c70-f4eb-42f0-909e-83cfbe3faaad": {
                    "id": "e5ee8c70-f4eb-42f0-909e-83cfbe3faaad",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_handwritten_digit_classification/mnist_classifier.py",
                        "description": null,
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 581.9589816197371,
                    "y": 161.2975792002333,
                    "ports": [
                        {
                            "id": "95f67210-ed2c-4c91-9407-504013c4d64c",
                            "type": "default",
                            "x": 583.9530933651672,
                            "y": 188.43750861294208,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "e5ee8c70-f4eb-42f0-909e-83cfbe3faaad",
                            "links": [
                                "e0da950d-1276-44fe-993b-5e5d26add25b"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "8e80c394-5ebb-4181-962d-e1ea3da3de04",
                            "type": "default",
                            "x": 787.6874785376934,
                            "y": 188.43750861294208,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e5ee8c70-f4eb-42f0-909e-83cfbe3faaad",
                            "links": [
                                "d99529ac-4714-497d-a09b-c0470748d9f6"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "1b092c72-08c1-459e-93bf-43a7785a0571",
                            "type": "default",
                            "x": 583.9530933651672,
                            "y": 204.43750183125806,
                            "name": "parameter-string-loss",
                            "alignment": "left",
                            "parentNode": "e5ee8c70-f4eb-42f0-909e-83cfbe3faaad",
                            "links": [
                                "858dafc6-b2bd-461d-843e-02675e20e769"
                            ],
                            "in": true,
                            "label": "loss"
                        },
                        {
                            "id": "16bbc559-7f37-420c-9160-6df5cbcb38a3",
                            "type": "default",
                            "x": 583.9530933651672,
                            "y": 220.43749504957404,
                            "name": "parameter-string-optimizer",
                            "alignment": "left",
                            "parentNode": "e5ee8c70-f4eb-42f0-909e-83cfbe3faaad",
                            "links": [
                                "6b693e41-1696-480d-ace1-e0cfe2a854f6"
                            ],
                            "in": true,
                            "label": "optimizer"
                        },
                        {
                            "id": "50dc3bea-5314-4cd8-ae51-456a6067d452",
                            "type": "default",
                            "x": 787.6874785376934,
                            "y": 204.43750183125806,
                            "name": "parameter-out-any-compiled_model",
                            "alignment": "right",
                            "parentNode": "e5ee8c70-f4eb-42f0-909e-83cfbe3faaad",
                            "links": [
                                "8c7d6c0e-fba4-4438-a98f-507701bcf669"
                            ],
                            "in": false,
                            "label": "compiled_model"
                        }
                    ],
                    "name": "CreateModel",
                    "color": "rgb(153,51,204)",
                    "portsInOrder": [
                        "95f67210-ed2c-4c91-9407-504013c4d64c",
                        "1b092c72-08c1-459e-93bf-43a7785a0571",
                        "16bbc559-7f37-420c-9160-6df5cbcb38a3"
                    ],
                    "portsOutOrder": [
                        "8e80c394-5ebb-4181-962d-e1ea3da3de04",
                        "50dc3bea-5314-4cd8-ae51-456a6067d452"
                    ]
                },
                "53725057-038a-41ec-9923-506b685d683a": {
                    "id": "53725057-038a-41ec-9923-506b685d683a",
                    "type": "custom-node",
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 349.06424477763187,
                    "y": 218.13968446339118,
                    "ports": [
                        {
                            "id": "361d8de9-5844-44ae-9705-b278ff454bca",
                            "type": "default",
                            "x": 493.35935692853525,
                            "y": 245.2656302221001,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "53725057-038a-41ec-9923-506b685d683a",
                            "links": [
                                "858dafc6-b2bd-461d-843e-02675e20e769"
                            ],
                            "in": false,
                            "label": "categorical_crossentropy"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "361d8de9-5844-44ae-9705-b278ff454bca"
                    ]
                },
                "213fd8dd-bdad-4a7b-9659-bccc7d2642b4": {
                    "id": "213fd8dd-bdad-4a7b-9659-bccc7d2642b4",
                    "type": "custom-node",
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 389.3274026723687,
                    "y": 292.3502107791806,
                    "ports": [
                        {
                            "id": "61d56fc8-b8a7-4193-8504-f4b61b115e43",
                            "type": "default",
                            "x": 482.09372514685117,
                            "y": 319.48439717631027,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "213fd8dd-bdad-4a7b-9659-bccc7d2642b4",
                            "links": [
                                "6b693e41-1696-480d-ace1-e0cfe2a854f6"
                            ],
                            "in": false,
                            "label": "adam"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "61d56fc8-b8a7-4193-8504-f4b61b115e43"
                    ]
                },
                "fea69be7-557c-4346-a7fc-c4ae364451dc": {
                    "id": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_handwritten_digit_classification/mnist_classifier.py",
                        "description": null,
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 873.274771093421,
                    "y": 159.71863183181222,
                    "ports": [
                        {
                            "id": "0d17ead0-64d1-47ec-9eff-2cd822e57161",
                            "type": "default",
                            "x": 875.2656204919036,
                            "y": 186.843745049574,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                            "links": [
                                "d99529ac-4714-497d-a09b-c0470748d9f6"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "c6875c91-cd4e-4a76-b86b-045f897bfed8",
                            "type": "default",
                            "x": 1064.3437183651677,
                            "y": 186.843745049574,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                            "links": [
                                "39e6ec0e-2c0d-4f72-ab3b-1226c8be6b35"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "ffa6450d-e343-4284-85dd-2cfb6cfbadf5",
                            "type": "default",
                            "x": 875.2656204919036,
                            "y": 202.84373826789002,
                            "name": "parameter-any-compiled_model",
                            "alignment": "left",
                            "parentNode": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                            "links": [
                                "8c7d6c0e-fba4-4438-a98f-507701bcf669"
                            ],
                            "in": true,
                            "label": "compiled_model"
                        },
                        {
                            "id": "47f9a612-c6d5-44fa-a785-0449d317e84f",
                            "type": "default",
                            "x": 875.2656204919036,
                            "y": 218.84374844041605,
                            "name": "parameter-int-epochs",
                            "alignment": "left",
                            "parentNode": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                            "links": [
                                "9ed9c72f-e904-492c-8057-1540db8ed91c"
                            ],
                            "in": true,
                            "label": "epochs"
                        },
                        {
                            "id": "ee310165-f673-42ad-a34d-3209170a2a30",
                            "type": "default",
                            "x": 875.2656204919036,
                            "y": 234.84374165873206,
                            "name": "parameter-int-batch_size",
                            "alignment": "left",
                            "parentNode": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                            "links": [
                                "55958374-0f78-4527-a238-c588205441dd"
                            ],
                            "in": true,
                            "label": "batch_size"
                        },
                        {
                            "id": "c230fb1a-9f47-420e-bc7c-573a74ba74a4",
                            "type": "default",
                            "x": 875.2656204919036,
                            "y": 250.84375183125812,
                            "name": "parameter-float-validation_split",
                            "alignment": "left",
                            "parentNode": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                            "links": [
                                "a8e8c472-eddf-43a7-9788-143b0b142016"
                            ],
                            "in": true,
                            "label": "validation_split"
                        },
                        {
                            "id": "f36be0f6-585b-4af3-a498-cc94d0a3ada7",
                            "type": "default",
                            "x": 1064.3437183651677,
                            "y": 202.84373826789002,
                            "name": "parameter-out-any-model",
                            "alignment": "right",
                            "parentNode": "fea69be7-557c-4346-a7fc-c4ae364451dc",
                            "links": [
                                "0920c948-dda8-4ed3-829e-ba9293f90ee0",
                                "318edfe1-42fb-46d6-9671-5cf68d457ff3"
                            ],
                            "in": false,
                            "label": "model"
                        }
                    ],
                    "name": "TrainModel",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "0d17ead0-64d1-47ec-9eff-2cd822e57161",
                        "ffa6450d-e343-4284-85dd-2cfb6cfbadf5",
                        "47f9a612-c6d5-44fa-a785-0449d317e84f",
                        "ee310165-f673-42ad-a34d-3209170a2a30",
                        "c230fb1a-9f47-420e-bc7c-573a74ba74a4"
                    ],
                    "portsOutOrder": [
                        "c6875c91-cd4e-4a76-b86b-045f897bfed8",
                        "f36be0f6-585b-4af3-a498-cc94d0a3ada7"
                    ]
                },
                "fb85d29f-804d-4de9-8a41-83cd1172159b": {
                    "id": "fb85d29f-804d-4de9-8a41-83cd1172159b",
                    "type": "custom-node",
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 695.6431921460528,
                    "y": 331.0344213054964,
                    "ports": [
                        {
                            "id": "a6916f4d-0b0b-4130-9e9c-28463746022a",
                            "type": "default",
                            "x": 793.9218637102196,
                            "y": 358.1718700495742,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "fb85d29f-804d-4de9-8a41-83cd1172159b",
                            "links": [
                                "55958374-0f78-4527-a238-c588205441dd"
                            ],
                            "in": false,
                            "label": "32"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "a6916f4d-0b0b-4130-9e9c-28463746022a"
                    ]
                },
                "90f54a34-c903-4be3-bc39-6fb6dc2ab5b9": {
                    "id": "90f54a34-c903-4be3-bc39-6fb6dc2ab5b9",
                    "type": "custom-node",
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 703.537928988158,
                    "y": 390.24494762128586,
                    "ports": [
                        {
                            "id": "c2fcfa73-6870-4c8f-93d1-a0b21bf24c0d",
                            "type": "default",
                            "x": 792.0156001468514,
                            "y": 417.37498826789016,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "90f54a34-c903-4be3-bc39-6fb6dc2ab5b9",
                            "links": [
                                "a8e8c472-eddf-43a7-9788-143b0b142016"
                            ],
                            "in": false,
                            "label": "0.2"
                        }
                    ],
                    "name": "Literal Float",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "c2fcfa73-6870-4c8f-93d1-a0b21bf24c0d"
                    ]
                },
                "369443b5-3bde-4d47-aa2e-97644e3602b3": {
                    "id": "369443b5-3bde-4d47-aa2e-97644e3602b3",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_handwritten_digit_classification/component_code.py",
                        "description": null,
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1142.8958237250004,
                    "y": 145.28705288444382,
                    "ports": [
                        {
                            "id": "b1c6a304-f119-4f20-87c3-f6999cbf4b33",
                            "type": "default",
                            "x": 1144.8905933651677,
                            "y": 172.42188361294205,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "369443b5-3bde-4d47-aa2e-97644e3602b3",
                            "links": [
                                "39e6ec0e-2c0d-4f72-ab3b-1226c8be6b35"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "75e4a39f-528d-4548-888e-1abf52efa4f4",
                            "type": "default",
                            "x": 1246.687468365168,
                            "y": 172.42188361294205,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "369443b5-3bde-4d47-aa2e-97644e3602b3",
                            "links": [
                                "b329f492-86c4-4208-9592-e823b7e1d911"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "787f76d6-f5de-4731-9b49-8cb15fe4da1e",
                            "type": "default",
                            "x": 1144.8905933651677,
                            "y": 188.42187683125806,
                            "name": "parameter-any-model",
                            "alignment": "left",
                            "parentNode": "369443b5-3bde-4d47-aa2e-97644e3602b3",
                            "links": [
                                "0920c948-dda8-4ed3-829e-ba9293f90ee0"
                            ],
                            "in": true,
                            "label": "model"
                        }
                    ],
                    "name": "EvaluateModel",
                    "color": "rgb(255,102,0)",
                    "portsInOrder": [
                        "b1c6a304-f119-4f20-87c3-f6999cbf4b33",
                        "787f76d6-f5de-4731-9b49-8cb15fe4da1e"
                    ],
                    "portsOutOrder": [
                        "75e4a39f-528d-4548-888e-1abf52efa4f4"
                    ]
                },
                "168d5a4b-6df8-4c8d-a8b4-7d3bb81e2b22": {
                    "id": "168d5a4b-6df8-4c8d-a8b4-7d3bb81e2b22",
                    "type": "custom-node",
                    "extras": {
                        "type": "boolean",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1348.0326658302633,
                    "y": 303.0870528844438,
                    "ports": [
                        {
                            "id": "4ebce213-30ec-4aee-af29-26dd4d115778",
                            "type": "default",
                            "x": 1438.9686912384318,
                            "y": 330.21875183125815,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "168d5a4b-6df8-4c8d-a8b4-7d3bb81e2b22",
                            "links": [
                                "ea21b5ed-7253-42a5-affc-a99331371a8f"
                            ],
                            "in": false,
                            "label": "False"
                        }
                    ],
                    "name": "Literal False",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "4ebce213-30ec-4aee-af29-26dd4d115778"
                    ]
                },
                "527956bf-23de-4352-a433-30c56e8b7170": {
                    "id": "527956bf-23de-4352-a433-30c56e8b7170",
                    "type": "custom-node",
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1284.5040108595033,
                    "y": 250.87301779672438,
                    "ports": [
                        {
                            "id": "729338ca-8123-465b-9c2e-af44ce89c693",
                            "type": "default",
                            "x": 1437.3593976186403,
                            "y": 278.0000221763102,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "527956bf-23de-4352-a433-30c56e8b7170",
                            "links": [
                                "ecc0d562-41ad-4d7d-a7b0-e95156e6e75f"
                            ],
                            "in": false,
                            "label": "saved_model/mnist_model"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "729338ca-8123-465b-9c2e-af44ce89c693"
                    ]
                },
                "30673101-df37-47f5-b51b-09f051440293": {
                    "id": "30673101-df37-47f5-b51b-09f051440293",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1567.3040108595033,
                    "y": 290.3396844633911,
                    "ports": [
                        {
                            "id": "dc1e8113-25f8-43fb-8c65-bab5a9e8faff",
                            "type": "default",
                            "x": 1720.1492467939868,
                            "y": 317.4687450495741,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "30673101-df37-47f5-b51b-09f051440293",
                            "links": [
                                "86d72d8c-82bf-4d62-a922-ad4a49454535"
                            ],
                            "in": false,
                            "label": "saved_model/mnist_model"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "dc1e8113-25f8-43fb-8c65-bab5a9e8faff"
                    ]
                },
                "09aa98df-40eb-434a-9bf4-4080802aae95": {
                    "id": "09aa98df-40eb-434a-9bf4-4080802aae95",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_handwritten_digit_classification/mnist_classifier.py",
                        "description": null,
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1321.0423359771653,
                    "y": 151.01268711782672,
                    "ports": [
                        {
                            "id": "bd649299-e5cf-466a-b6dc-af9d235998c7",
                            "type": "default",
                            "x": 1323.0311912384318,
                            "y": 178.14062344041602,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "09aa98df-40eb-434a-9bf4-4080802aae95",
                            "links": [
                                "b329f492-86c4-4208-9592-e823b7e1d911"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "0c9bbac1-a022-4f1e-820b-0cd335a46de7",
                            "type": "default",
                            "x": 1445.781231928536,
                            "y": 178.14062344041602,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "09aa98df-40eb-434a-9bf4-4080802aae95",
                            "links": [
                                "9c69d707-6cab-4b7a-a606-d816dbba0dc6"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "PlotTrainingMetrics",
                    "color": "rgb(51,51,51)",
                    "portsInOrder": [
                        "bd649299-e5cf-466a-b6dc-af9d235998c7"
                    ],
                    "portsOutOrder": [
                        "0c9bbac1-a022-4f1e-820b-0cd335a46de7"
                    ]
                },
                "6bf9e536-a489-4774-b247-38178c037670": {
                    "id": "6bf9e536-a489-4774-b247-38178c037670",
                    "type": "custom-node",
                    "extras": {
                        "type": "int"
                    },
                    "x": 692.1636599823102,
                    "y": 274.9817897265491,
                    "ports": [
                        {
                            "id": "c228c835-671c-4b80-bc3b-00ce3977025e",
                            "type": "default",
                            "x": 790.4374853193775,
                            "y": 302.10938361294217,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6bf9e536-a489-4774-b247-38178c037670",
                            "links": [
                                "9ed9c72f-e904-492c-8057-1540db8ed91c"
                            ],
                            "in": false,
                            "label": "1"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "c228c835-671c-4b80-bc3b-00ce3977025e"
                    ]
                },
                "780659f8-ad0c-4b93-9184-2c4c72abd960": {
                    "id": "780659f8-ad0c-4b93-9184-2c4c72abd960",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_handwritten_digit_classification/mnist_classifier.py",
                        "description": null,
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1512.1219030439875,
                    "y": 164.04243482821983,
                    "ports": [
                        {
                            "id": "07478949-0025-4640-bec2-fa0478ef3b3c",
                            "type": "default",
                            "x": 1514.1093433651681,
                            "y": 191.17188361294208,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "780659f8-ad0c-4b93-9184-2c4c72abd960",
                            "links": [
                                "9c69d707-6cab-4b7a-a606-d816dbba0dc6"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "b25ff180-40fd-4720-a1a0-312bb3786766",
                            "type": "default",
                            "x": 1672.1562183651681,
                            "y": 191.17188361294208,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "780659f8-ad0c-4b93-9184-2c4c72abd960",
                            "links": [
                                "821fef15-53a8-40a0-94eb-bd253a76fbd3"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "0808c790-89a4-42c8-8763-447f8425251b",
                            "type": "default",
                            "x": 1514.1093433651681,
                            "y": 207.17187683125806,
                            "name": "parameter-any-model",
                            "alignment": "left",
                            "parentNode": "780659f8-ad0c-4b93-9184-2c4c72abd960",
                            "links": [
                                "318edfe1-42fb-46d6-9671-5cf68d457ff3"
                            ],
                            "in": true,
                            "label": "model"
                        },
                        {
                            "id": "2d0f41e3-4a15-4014-b6cf-6bd5080d6ead",
                            "type": "default",
                            "x": 1514.1093433651681,
                            "y": 223.17187004957404,
                            "name": "parameter-string-save_model_path",
                            "alignment": "left",
                            "parentNode": "780659f8-ad0c-4b93-9184-2c4c72abd960",
                            "links": [
                                "ecc0d562-41ad-4d7d-a7b0-e95156e6e75f"
                            ],
                            "in": true,
                            "label": "save_model_path"
                        },
                        {
                            "id": "e47a8e6c-2c0d-471b-a054-881c818f45c5",
                            "type": "default",
                            "x": 1514.1093433651681,
                            "y": 239.1718802221001,
                            "name": "parameter-boolean-keras_format",
                            "alignment": "left",
                            "parentNode": "780659f8-ad0c-4b93-9184-2c4c72abd960",
                            "links": [
                                "ea21b5ed-7253-42a5-affc-a99331371a8f"
                            ],
                            "in": true,
                            "label": "keras_format"
                        }
                    ],
                    "name": "SaveModel",
                    "color": "rgb(192,255,0)",
                    "portsInOrder": [
                        "07478949-0025-4640-bec2-fa0478ef3b3c",
                        "0808c790-89a4-42c8-8763-447f8425251b",
                        "2d0f41e3-4a15-4014-b6cf-6bd5080d6ead",
                        "e47a8e6c-2c0d-471b-a054-881c818f45c5"
                    ],
                    "portsOutOrder": [
                        "b25ff180-40fd-4720-a1a0-312bb3786766"
                    ]
                },
                "fdca3558-7386-4dd8-a80d-cc88eae23f39": {
                    "id": "fdca3558-7386-4dd8-a80d-cc88eae23f39",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_handwritten_digit_classification/mnist_classifier.py",
                        "description": null,
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1741.0107919328766,
                    "y": 165.15354593933094,
                    "ports": [
                        {
                            "id": "993fdf9e-cead-4975-91f9-b1e0b04d3b21",
                            "type": "default",
                            "x": 1742.9999954919044,
                            "y": 192.28124844041605,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "fdca3558-7386-4dd8-a80d-cc88eae23f39",
                            "links": [
                                "821fef15-53a8-40a0-94eb-bd253a76fbd3"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "c0837bb8-452a-42a8-8362-b33473dc7f92",
                            "type": "default",
                            "x": 1902.2968704919044,
                            "y": 192.28124844041605,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "fdca3558-7386-4dd8-a80d-cc88eae23f39",
                            "links": [
                                "96700705-e0b3-430e-8944-a6bea8f19c9e"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "f2a2e8b7-daeb-4954-8c49-d54bfbd6ea04",
                            "type": "default",
                            "x": 1742.9999954919044,
                            "y": 208.28125861294208,
                            "name": "parameter-string-output_onnx_path",
                            "alignment": "left",
                            "parentNode": "fdca3558-7386-4dd8-a80d-cc88eae23f39",
                            "links": [
                                "86d72d8c-82bf-4d62-a922-ad4a49454535"
                            ],
                            "in": true,
                            "label": "output_onnx_path"
                        }
                    ],
                    "name": "ConvertTFModelToOnnx",
                    "color": "rgb(0,102,204)",
                    "portsInOrder": [
                        "993fdf9e-cead-4975-91f9-b1e0b04d3b21",
                        "f2a2e8b7-daeb-4954-8c49-d54bfbd6ea04"
                    ],
                    "portsOutOrder": [
                        "c0837bb8-452a-42a8-8362-b33473dc7f92"
                    ]
                }
            }
        }
    ]
}